Release 12.2 - par M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Tue Jun 11 19:28:15 2013


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       MasterSlave_TRI_map.ncd
OUTPUT FILE:      MasterSlave_TRI.pad
PART TYPE:        xc3s5000
SPEED GRADE:      -4
PACKAGE:          fg676

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||VCCAUX||||||||2.5||||
A3|HREADYM|IOB|IO_L04N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A4||DIFFM|IO_L05P_0/VREF_0|UNUSED||0|||||||||
A5|HADDRtri[26]|IOB|IO|TRISTATE|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A6|HADDRtri[4]|IOB|IO|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
A7|HADDRtri[9]|IOB|IO_L10P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
A8|HRWDATAtri[1]|IOB|IO|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
A9|||VCCAUX||||||||2.5||||
A10|HRWDATAtri[13]|IOB|IO_L23P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
A11|HRWDATAtri[29]|IOB|IO_L26P_0/VREF_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
A12|HRWDATAtri[5]|IOB|IO_L29P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
A13|HPROTtri[3]|IOB|IO_L32P_0/GCLK6|TRISTATE|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A14||IOB|IO|UNUSED||1|||||||||
A15||DIFFS|IO_L29N_1|UNUSED||1|||||||||
A16||DIFFS|IO_L26N_1|UNUSED||1|||||||||
A17||DIFFS|IO_L23N_1|UNUSED||1|||||||||
A18|||VCCAUX||||||||2.5||||
A19||DIFFS|IO_L15N_1|UNUSED||1|||||||||
A20||DIFFS|IO_L10N_1/VREF_1|UNUSED||1|||||||||
A21||DIFFS|IO_L08N_1|UNUSED||1|||||||||
A22||IOB|IO|UNUSED||1|||||||||
A23||IOB|IO|UNUSED||1|||||||||
A24|||TMS||||||||||||
A25|||VCCAUX||||||||2.5||||
A26|||GND||||||||||||
AA1||DIFFM|IO_L09P_6|UNUSED||6|||||||||
AA2||DIFFS|IO_L09N_6/VREF_6|UNUSED||6|||||||||
AA3||DIFFM|IO_L07P_6|UNUSED||6|||||||||
AA4||DIFFS|IO_L07N_6|UNUSED||6|||||||||
AA5||DIFFS|IO|UNUSED||6|||||||||
AA6||DIFFM|IO_L05P_5|UNUSED||5|||||||||
AA7||IOB|IO|UNUSED||5|||||||||
AA8||DIFFM|IO_L11P_5|UNUSED||5|||||||||
AA9||DIFFS|IO_L16N_5|UNUSED||5|||||||||
AA10||DIFFS|IO_L19N_5|UNUSED||5|||||||||
AA11||DIFFM|IO_L25P_5|UNUSED||5|||||||||
AA12||DIFFM|IO_L28P_5/D7|UNUSED||5|||||||||
AA13||IOB|IO|UNUSED||5|||||||||
AA14||DIFFM|IO_L30P_4/D3|UNUSED||4|||||||||
AA15||DIFFS|IO_L28N_4|UNUSED||4|||||||||
AA16||DIFFM|IO_L24P_4|UNUSED||4|||||||||
AA17||DIFFM|IO_L19P_4|UNUSED||4|||||||||
AA18||DIFFM|IO_L16P_4|UNUSED||4|||||||||
AA19||DIFFM|IO_L11P_4|UNUSED||4|||||||||
AA20||IOB|IO|UNUSED||4|||||||||
AA21||DIFFM|IO_L01P_3/VRN_3|UNUSED||3|||||||||
AA22||DIFFS|IO_L01N_3/VRP_3|UNUSED||3|||||||||
AA23||DIFFM|IO_L07P_3|UNUSED||3|||||||||
AA24||DIFFS|IO_L07N_3|UNUSED||3|||||||||
AA25||DIFFM|IO_L09P_3/VREF_3|UNUSED||3|||||||||
AA26||DIFFS|IO_L09N_3|UNUSED||3|||||||||
AB1||DIFFM|IO_L05P_6|UNUSED||6|||||||||
AB2||DIFFS|IO_L05N_6|UNUSED||6|||||||||
AB3||DIFFM|IO_L02P_6|UNUSED||6|||||||||
AB4||DIFFS|IO_L02N_6|UNUSED||6|||||||||
AB5||DIFFM|IO_L01P_5/CS_B|UNUSED||5|||||||||
AB6||DIFFS|IO_L05N_5|UNUSED||5|||||||||
AB7||DIFFM|IO_L09P_5|UNUSED||5|||||||||
AB8||DIFFS|IO_L11N_5/VREF_5|UNUSED||5|||||||||
AB9||DIFFM|IO_L17P_5|UNUSED||5|||||||||
AB10||DIFFM|IO_L22P_5|UNUSED||5|||||||||
AB11||DIFFS|IO_L25N_5|UNUSED||5|||||||||
AB12||DIFFS|IO_L28N_5/D6|UNUSED||5|||||||||
AB13||DIFFM|IO_L31P_5/D5|UNUSED||5|||||||||
AB14||IOB|IO/VREF_4|UNUSED||4|||||||||
AB15||DIFFM|IO_L28P_4|UNUSED||4|||||||||
AB16||DIFFS|IO_L25N_4|UNUSED||4|||||||||
AB17||DIFFM|IO_L22P_4|UNUSED||4|||||||||
AB18||DIFFS|IO_L17N_4|UNUSED||4|||||||||
AB19||DIFFS|IO_L12N_4|UNUSED||4|||||||||
AB20||DIFFS|IO_L09N_4|UNUSED||4|||||||||
AB21||DIFFS|IO_L07N_4|UNUSED||4|||||||||
AB22||DIFFS|IO_L01N_4/VRP_4|UNUSED||4|||||||||
AB23||DIFFM|IO_L02P_3|UNUSED||3|||||||||
AB24||DIFFS|IO_L02N_3/VREF_3|UNUSED||3|||||||||
AB25||DIFFM|IO_L06P_3|UNUSED||3|||||||||
AB26||DIFFS|IO_L06N_3|UNUSED||3|||||||||
AC1||DIFFM|IO_L03P_6|UNUSED||6|||||||||
AC2||DIFFS|IO_L03N_6/VREF_6|UNUSED||6|||||||||
AC3|||M1||||||||||||
AC4|||GND||||||||||||
AC5||DIFFS|IO_L01N_5/RDWR_B|UNUSED||5|||||||||
AC6||DIFFM|IO_L07P_5|UNUSED||5|||||||||
AC7||DIFFS|IO_L09N_5|UNUSED||5|||||||||
AC8||DIFFM|IO_L12P_5|UNUSED||5|||||||||
AC9||DIFFS|IO_L17N_5|UNUSED||5|||||||||
AC10||DIFFS|IO_L22N_5|UNUSED||5|||||||||
AC11||IOB|IO|UNUSED||5|||||||||
AC12|||GND||||||||||||
AC13||DIFFS|IO_L31N_5/D4|UNUSED||5|||||||||
AC14||DIFFS|IO_L31N_4/INIT_B|UNUSED||4|||||||||
AC15|||GND||||||||||||
AC16||DIFFM|IO_L25P_4|UNUSED||4|||||||||
AC17||DIFFS|IO_L19N_4|UNUSED||4|||||||||
AC18||DIFFM|IO_L17P_4|UNUSED||4|||||||||
AC19||DIFFM|IO_L12P_4|UNUSED||4|||||||||
AC20||DIFFM|IO_L09P_4|UNUSED||4|||||||||
AC21||DIFFM|IO_L07P_4|UNUSED||4|||||||||
AC22||DIFFM|IO_L01P_4/VRN_4|UNUSED||4|||||||||
AC23|||GND||||||||||||
AC24|||DONE||||||||||||
AC25||DIFFM|IO_L03P_3|UNUSED||3|||||||||
AC26||DIFFS|IO_L03N_3|UNUSED||3|||||||||
AD1||DIFFM|IO_L01P_6/VRN_6|UNUSED||6|||||||||
AD2||DIFFS|IO_L01N_6/VRP_6|UNUSED||6|||||||||
AD3|||GND||||||||||||
AD4||DIFFM|IO_L04P_5|UNUSED||5|||||||||
AD5||DIFFM|IO_L06P_5|UNUSED||5|||||||||
AD6||DIFFS|IO_L07N_5|UNUSED||5|||||||||
AD7|||VCCO_5|||5|||||any******||||
AD8||DIFFS|IO_L12N_5|UNUSED||5|||||||||
AD9||DIFFM|IO_L18P_5|UNUSED||5|||||||||
AD10||IOB|IO|UNUSED||5|||||||||
AD11|||VCCO_5|||5|||||any******||||
AD12||IOB|IO|UNUSED||5|||||||||
AD13||DIFFM|IO_L32P_5/GCLK2|UNUSED||5|||||||||
AD14||DIFFM|IO_L31P_4/DOUT/BUSY|UNUSED||4|||||||||
AD15||IOB|IO|UNUSED||4|||||||||
AD16|||VCCO_4|||4|||||2.50||||
AD17||DIFFS|IO_L22N_4/VREF_4|UNUSED||4|||||||||
AD18||DIFFS|IO_L18N_4|UNUSED||4|||||||||
AD19||IOB|IO|UNUSED||4|||||||||
AD20|||VCCO_4|||4|||||2.50||||
AD21||DIFFS|IO_L08N_4|UNUSED||4|||||||||
AD22||DIFFS|IO_L06N_4/VREF_4|UNUSED||4|||||||||
AD23||IOB|IO|UNUSED||4|||||||||
AD24|||GND||||||||||||
AD25||IOB|IO/VREF_4|UNUSED||4|||||||||
AD26|||CCLK||||||||||||
AE1|||VCCAUX||||||||2.5||||
AE2|||GND||||||||||||
AE3|||M0||||||||||||
AE4||DIFFS|IO_L04N_5|UNUSED||5|||||||||
AE5||DIFFS|IO_L06N_5|UNUSED||5|||||||||
AE6||DIFFM|IO_L08P_5|UNUSED||5|||||||||
AE7||DIFFM|IO_L10P_5/VRN_5|UNUSED||5|||||||||
AE8||DIFFM|IO_L15P_5|UNUSED||5|||||||||
AE9||DIFFS|IO_L18N_5|UNUSED||5|||||||||
AE10||DIFFM|IO_L23P_5|UNUSED||5|||||||||
AE11||DIFFM|IO_L26P_5|UNUSED||5|||||||||
AE12||DIFFM|IO_L29P_5/VREF_5|UNUSED||5|||||||||
AE13||DIFFS|IO_L32N_5/GCLK3|UNUSED||5|||||||||
AE14||DIFFS|IO_L32N_4/GCLK1|UNUSED||4|||||||||
AE15||DIFFS|IO_L29N_4|UNUSED||4|||||||||
AE16||DIFFS|IO_L26N_4|UNUSED||4|||||||||
AE17||DIFFS|IO_L23N_4|UNUSED||4|||||||||
AE18||DIFFM|IO_L18P_4|UNUSED||4|||||||||
AE19||DIFFS|IO_L15N_4|UNUSED||4|||||||||
AE20||DIFFS|IO_L10N_4|UNUSED||4|||||||||
AE21||DIFFM|IO_L08P_4|UNUSED||4|||||||||
AE22||DIFFM|IO_L06P_4|UNUSED||4|||||||||
AE23||DIFFS|IO_L05N_4|UNUSED||4|||||||||
AE24||DIFFS|IO_L04N_4|UNUSED||4|||||||||
AE25|||GND||||||||||||
AE26|||VCCAUX||||||||2.5||||
AF1|||GND||||||||||||
AF2|||VCCAUX||||||||2.5||||
AF3|||M2||||||||||||
AF4||IOB|IO|UNUSED||5|||||||||
AF5||IOB|IO/VREF_5|UNUSED||5|||||||||
AF6||DIFFS|IO_L08N_5|UNUSED||5|||||||||
AF7||DIFFS|IO_L10N_5/VRP_5|UNUSED||5|||||||||
AF8||DIFFS|IO_L15N_5|UNUSED||5|||||||||
AF9|||VCCAUX||||||||2.5||||
AF10||DIFFS|IO_L23N_5|UNUSED||5|||||||||
AF11||DIFFS|IO_L26N_5|UNUSED||5|||||||||
AF12||DIFFS|IO_L29N_5|UNUSED||5|||||||||
AF13||IOB|IO/VREF_5|UNUSED||5|||||||||
AF14|HCLK|IOB|IO_L32P_4/GCLK0|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
AF15||DIFFM|IO_L29P_4|UNUSED||4|||||||||
AF16||DIFFM|IO_L26P_4/VREF_4|UNUSED||4|||||||||
AF17||DIFFM|IO_L23P_4|UNUSED||4|||||||||
AF18|||VCCAUX||||||||2.5||||
AF19||DIFFM|IO_L15P_4|UNUSED||4|||||||||
AF20||DIFFM|IO_L10P_4|UNUSED||4|||||||||
AF21||IOB|IO|UNUSED||4|||||||||
AF22||IOB|IO|UNUSED||4|||||||||
AF23||DIFFM|IO_L05P_4|UNUSED||4|||||||||
AF24||DIFFM|IO_L04P_4|UNUSED||4|||||||||
AF25|||VCCAUX||||||||2.5||||
AF26|||GND||||||||||||
B1|||VCCAUX||||||||2.5||||
B2|||GND||||||||||||
B3||IOB|IO/VREF_0|UNUSED||0|||||||||
B4|HREADYS|IOB|IO_L05N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B5|HADDRtri[31]|IOB|IO_L06P_0|TRISTATE|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B6|HADDRtri[16]|IOB|IO_L08P_0|TRISTATE|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B7|HADDRtri[5]|IOB|IO_L10N_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
B8|HADDRtri[13]|IOB|IO_L13P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
B9|HRWDATAtri[28]|IOB|IO_L18P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
B10|HRESPtri[0]|IOB|IO_L23N_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
B11|HRWDATAtri[18]|IOB|IO_L26N_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
B12|HRWDATAtri[15]|IOB|IO_L29N_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
B13|HPROTtri[0]|IOB|IO_L32N_0/GCLK7|TRISTATE|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B14||DIFFS|IO_L32N_1/GCLK5|UNUSED||1|||||||||
B15||DIFFM|IO_L29P_1|UNUSED||1|||||||||
B16||DIFFM|IO_L26P_1|UNUSED||1|||||||||
B17||DIFFM|IO_L23P_1|UNUSED||1|||||||||
B18||DIFFS|IO|UNUSED||1|||||||||
B19||DIFFM|IO_L15P_1|UNUSED||1|||||||||
B20||DIFFM|IO_L10P_1|UNUSED||1|||||||||
B21||DIFFM|IO_L08P_1|UNUSED||1|||||||||
B22||DIFFS|IO_L06N_1/VREF_1|UNUSED||1|||||||||
B23||DIFFS|IO_L04N_1|UNUSED||1|||||||||
B24|||TCK||||||||||||
B25|||GND||||||||||||
B26|||VCCAUX||||||||2.5||||
C1|||TDI||||||||||||
C2|||HSWAP_EN||||||||||||
C3|||GND||||||||||||
C4|HADDRtri[27]|IOB|IO_L04P_0|TRISTATE|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C5|HADDRtri[25]|IOB|IO_L06N_0|TRISTATE|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C6|HRWDATAtri[23]|IOB|IO_L08N_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
C7|||VCCO_0|||0|||||2.50||||
C8|HADDRtri[12]|IOB|IO_L13N_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
C9|HRWDATAtri[17]|IOB|IO_L18N_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
C10|HRESPtri[1]|IOB|IO_L22P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
C11|||VCCO_0|||0|||||2.50||||
C12|HADDRtri[24]|IOB|IO|TRISTATE|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C13|HGRANT|IOB|IO_L31P_0/VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C14||DIFFM|IO_L32P_1/GCLK4|UNUSED||1|||||||||
C15||IOB|IO/VREF_1|UNUSED||1|||||||||
C16|||VCCO_1|||1|||||any******||||
C17||IOB|IO/VREF_1|UNUSED||1|||||||||
C18||IOB|IO|UNUSED||1|||||||||
C19||DIFFS|IO_L12N_1|UNUSED||1|||||||||
C20|||VCCO_1|||1|||||any******||||
C21||DIFFS|IO_L07N_1|UNUSED||1|||||||||
C22||DIFFM|IO_L06P_1|UNUSED||1|||||||||
C23||DIFFM|IO_L04P_1|UNUSED||1|||||||||
C24|||GND||||||||||||
C25||DIFFS|IO_L01N_2/VRP_2|UNUSED||2|||||||||
C26||DIFFM|IO_L01P_2/VRN_2|UNUSED||2|||||||||
D1|HADDRtri[20]|IOB|IO_L03N_7/VREF_7|TRISTATE|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D2|HSIZEtri[2]|IOB|IO_L03P_7|TRISTATE|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D3|||PROG_B||||||||||||
D4|||GND||||||||||||
D5|HPROTtri[1]|IOB|IO_L01P_0/VRN_0|TRISTATE|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D6|HADDRtri[18]|IOB|IO_L07P_0|TRISTATE|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D7|HTRANStri[1]|IOB|IO_L09P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|IFD||UNLOCATED|YES|NONE|
D8|HRWDATAtri[31]|IOB|IO|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
D9|HADDRtri[1]|IOB|IO_L17P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
D10|HRWDATAtri[12]|IOB|IO_L22N_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
D11|HRWDATAtri[27]|IOB|IO_L25P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
D12|||GND||||||||||||
D13|HBURSTtri[0]|IOB|IO_L31N_0|TRISTATE|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D14||DIFFS|IO_L31N_1/VREF_1|UNUSED||1|||||||||
D15|||GND||||||||||||
D16||IOB|IO|UNUSED||1|||||||||
D17||DIFFS|IO_L22N_1|UNUSED||1|||||||||
D18||DIFFS|IO_L17N_1/VREF_1|UNUSED||1|||||||||
D19||DIFFM|IO_L12P_1|UNUSED||1|||||||||
D20||DIFFS|IO_L09N_1|UNUSED||1|||||||||
D21||DIFFM|IO_L07P_1|UNUSED||1|||||||||
D22||DIFFS|IO_L01N_1/VRP_1|UNUSED||1|||||||||
D23|||GND||||||||||||
D24|||TDO||||||||||||
D25||DIFFS|IO_L03N_2/VREF_2|UNUSED||2|||||||||
D26||DIFFM|IO_L03P_2|UNUSED||2|||||||||
E1|HADDRtri[23]|IOB|IO_L06N_7|TRISTATE|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E2|HADDRtri[19]|IOB|IO_L06P_7|TRISTATE|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E3|HSIZEtri[0]|IOB|IO_L02N_7|TRISTATE|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E4|interrupt|IOB|IO_L02P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E5|HSIZEtri[1]|IOB|IO_L01N_0/VRP_0|TRISTATE|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E6|HADDRtri[15]|IOB|IO_L07N_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
E7|HWRITEtri|IOB|IO_L09N_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|IFD||UNLOCATED|YES|NONE|
E8|HADDRtri[29]|IOB|IO|TRISTATE|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E9|HADDRtri[0]|IOB|IO_L17N_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
E10|HRWDATAtri[26]|IOB|IO_L19P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
E11|HRWDATAtri[10]|IOB|IO_L25N_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
E12|HRWDATAtri[25]|IOB|IO_L28P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
E13|HPROTtri[2]|IOB|IO|TRISTATE|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E14||DIFFM|IO_L31P_1|UNUSED||1|||||||||
E15||DIFFS|IO_L28N_1|UNUSED||1|||||||||
E16||DIFFS|IO_L25N_1|UNUSED||1|||||||||
E17||DIFFM|IO_L22P_1|UNUSED||1|||||||||
E18||DIFFM|IO_L17P_1|UNUSED||1|||||||||
E19||DIFFS|IO_L11N_1|UNUSED||1|||||||||
E20||DIFFM|IO_L09P_1|UNUSED||1|||||||||
E21||DIFFS|IO_L05N_1|UNUSED||1|||||||||
E22||DIFFM|IO_L01P_1/VRN_1|UNUSED||1|||||||||
E23||DIFFS|IO_L02N_2|UNUSED||2|||||||||
E24||DIFFM|IO_L02P_2|UNUSED||2|||||||||
E25||DIFFS|IO_L05N_2|UNUSED||2|||||||||
E26||DIFFM|IO_L05P_2|UNUSED||2|||||||||
F1|HADDRtri[3]|IOB|IO_L09N_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
F2|HRWDATAtri[0]|IOB|IO_L09P_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
F3|HADDRtri[14]|IOB|IO_L07N_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
F4|HADDRtri[22]|IOB|IO_L07P_7|TRISTATE|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F5||DIFFS|IO_L01N_7/VRP_7|UNUSED||7|||||||||
F6|HRESETn|IOB|IO_L01P_7/VRN_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
F7|HADDRtri[8]|IOB|IO/VREF_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
F8|HADDRtri[7]|IOB|IO_L11P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
F9|HRWDATAtri[21]|IOB|IO_L16P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
F10|HADDRtri[10]|IOB|IO_L19N_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
F11|HSEL|IOB|IO_L24P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F12|HBUSREQ|IOB|IO_L28N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F13|HTRANStri[0]|IOB|IO_L30P_0|TRISTATE|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F14||IOB|IO|UNUSED||1|||||||||
F15||DIFFM|IO_L28P_1|UNUSED||1|||||||||
F16||DIFFM|IO_L25P_1|UNUSED||1|||||||||
F17||DIFFS|IO_L19N_1|UNUSED||1|||||||||
F18||DIFFS|IO_L16N_1|UNUSED||1|||||||||
F19||DIFFM|IO_L11P_1|UNUSED||1|||||||||
F20||IOB|IO|UNUSED||1|||||||||
F21||DIFFM|IO_L05P_1|UNUSED||1|||||||||
F22||DIFFS|IO|UNUSED||2|||||||||
F23||DIFFS|IO_L07N_2|UNUSED||2|||||||||
F24||DIFFM|IO_L07P_2|UNUSED||2|||||||||
F25||DIFFS|IO_L09N_2/VREF_2|UNUSED||2|||||||||
F26||DIFFM|IO_L09P_2|UNUSED||2|||||||||
G1|HRWDATAtri[4]|IOB|IO_L14N_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
G2|HRWDATAtri[22]|IOB|IO_L14P_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
G3|||VCCO_7|||7|||||2.50||||
G4|HADDRtri[17]|IOB|IO_L08N_7|TRISTATE|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G5|HADDRtri[21]|IOB|IO_L08P_7|TRISTATE|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G6|HADDRtri[28]|IOB|IO_L05N_7|TRISTATE|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G7|HADDRtri[30]|IOB|IO_L05P_7|TRISTATE|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G8|HADDRtri[6]|IOB|IO_L11N_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
G9|HRWDATAtri[11]|IOB|IO_L16N_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
G10|HADDRtri[11]|IOB|IO/VREF_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
G11|HRWDATAtri[24]|IOB|IO_L24N_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
G12|HRWDATAtri[2]|IOB|IO_L27N_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
G13|HBURSTtri[2]|IOB|IO_L30N_0|TRISTATE|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G14||DIFFS|IO_L30N_1|UNUSED||1|||||||||
G15||DIFFS|IO_L27N_1|UNUSED||1|||||||||
G16||DIFFS|IO_L24N_1|UNUSED||1|||||||||
G17||DIFFM|IO_L19P_1|UNUSED||1|||||||||
G18||DIFFM|IO_L16P_1|UNUSED||1|||||||||
G19||IOB|IO|UNUSED||1|||||||||
G20||DIFFS|IO_L06N_2|UNUSED||2|||||||||
G21||DIFFM|IO_L06P_2|UNUSED||2|||||||||
G22||DIFFS|IO_L08N_2|UNUSED||2|||||||||
G23||DIFFM|IO_L08P_2|UNUSED||2|||||||||
G24|||VCCO_2|||2|||||any******||||
G25||DIFFS|IO_L10N_2|UNUSED||2|||||||||
G26||DIFFM|IO_L10P_2|UNUSED||2|||||||||
H1|HRWDATAtri[9]|IOB|IO_L19N_7/VREF_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
H2|HRWDATAtri[7]|IOB|IO_L19P_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
H3|HRWDATAtri[16]|IOB|IO_L17N_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
H4|HBURSTtri[1]|IOB|IO_L17P_7|TRISTATE|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H5|HRWDATAtri[6]|IOB|IO_L16P_7/VREF_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
H6|HRWDATAtri[19]|IOB|IO_L10N_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
H7|HADDRtri[2]|IOB|IO_L10P_7/VREF_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
H8|||VCCINT||||||||1.2||||
H9|||VCCO_0|||0|||||2.50||||
H10|||VCCO_0|||0|||||2.50||||
H11|HRWDATAtri[30]|IOB|IO|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
H12|HRWDATAtri[3]|IOB|IO|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
H13|HRWDATAtri[20]|IOB|IO_L27P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
H14||DIFFM|IO_L30P_1|UNUSED||1|||||||||
H15||DIFFM|IO_L27P_1|UNUSED||1|||||||||
H16||DIFFM|IO_L24P_1|UNUSED||1|||||||||
H17|||VCCO_1|||1|||||any******||||
H18|||VCCO_1|||1|||||any******||||
H19|||VCCINT||||||||1.2||||
H20||DIFFS|IO_L11N_2|UNUSED||2|||||||||
H21||DIFFM|IO_L11P_2|UNUSED||2|||||||||
H22||DIFFS|IO_L12N_2|UNUSED||2|||||||||
H23||DIFFS|IO|UNUSED||2|||||||||
H24||DIFFM|IO/VREF_2|UNUSED||2|||||||||
H25||DIFFS|IO_L19N_2|UNUSED||2|||||||||
H26||DIFFM|IO_L19P_2|UNUSED||2|||||||||
J1|||VCCAUX||||||||2.5||||
J2||DIFFS|IO_L22N_7|UNUSED||7|||||||||
J3||DIFFM|IO_L22P_7|UNUSED||7|||||||||
J4||DIFFS|IO_L21N_7|UNUSED||7|||||||||
J5||DIFFM|IO_L21P_7|UNUSED||7|||||||||
J6|HRWDATAtri[14]|IOB|IO_L16N_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
J7||DIFFM|IO_L20P_7|UNUSED||7|||||||||
J8|||VCCO_7|||7|||||2.50||||
J9|||VCCINT||||||||1.2||||
J10|||VCCINT||||||||1.2||||
J11|||VCCO_0|||0|||||2.50||||
J12|||VCCO_0|||0|||||2.50||||
J13|||VCCO_0|||0|||||2.50||||
J14|||VCCO_1|||1|||||any******||||
J15|||VCCO_1|||1|||||any******||||
J16|||VCCO_1|||1|||||any******||||
J17|||VCCINT||||||||1.2||||
J18|||VCCINT||||||||1.2||||
J19|||VCCO_2|||2|||||any******||||
J20||DIFFS|IO_L20N_2|UNUSED||2|||||||||
J21||DIFFM|IO_L12P_2|UNUSED||2|||||||||
J22||DIFFS|IO_L21N_2|UNUSED||2|||||||||
J23||DIFFM|IO_L21P_2|UNUSED||2|||||||||
J24||DIFFS|IO_L22N_2|UNUSED||2|||||||||
J25||DIFFM|IO_L22P_2|UNUSED||2|||||||||
J26|||VCCAUX||||||||2.5||||
K1||DIFFS|IO_L26N_7|UNUSED||7|||||||||
K2||DIFFM|IO_L26P_7|UNUSED||7|||||||||
K3||DIFFS|IO_L24N_7|UNUSED||7|||||||||
K4||DIFFM|IO_L24P_7|UNUSED||7|||||||||
K5||DIFFS|IO_L23N_7|UNUSED||7|||||||||
K6||DIFFM|IO_L23P_7|UNUSED||7|||||||||
K7|HRWDATAtri[8]|IOB|IO_L20N_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||UNLOCATED|NO|NONE|
K8|||VCCO_7|||7|||||2.50||||
K9|||VCCINT||||||||1.2||||
K10|||VCCINT||||||||1.2||||
K11|||GND||||||||||||
K12|||GND||||||||||||
K13|||VCCO_0|||0|||||2.50||||
K14|||VCCO_1|||1|||||any******||||
K15|||GND||||||||||||
K16|||GND||||||||||||
K17|||VCCINT||||||||1.2||||
K18|||VCCINT||||||||1.2||||
K19|||VCCO_2|||2|||||any******||||
K20||DIFFM|IO_L20P_2|UNUSED||2|||||||||
K21||DIFFS|IO_L23N_2/VREF_2|UNUSED||2|||||||||
K22||DIFFM|IO_L23P_2|UNUSED||2|||||||||
K23||DIFFS|IO_L24N_2|UNUSED||2|||||||||
K24||DIFFM|IO_L24P_2|UNUSED||2|||||||||
K25||DIFFS|IO_L26N_2|UNUSED||2|||||||||
K26||DIFFM|IO_L26P_2|UNUSED||2|||||||||
L1||DIFFS|IO_L29N_7|UNUSED||7|||||||||
L2||DIFFM|IO_L29P_7|UNUSED||7|||||||||
L3|||VCCO_7|||7|||||2.50||||
L4||DIFFM|IO_L33P_7|UNUSED||7|||||||||
L5||DIFFS|IO_L28N_7|UNUSED||7|||||||||
L6||DIFFM|IO_L28P_7|UNUSED||7|||||||||
L7||DIFFS|IO_L27N_7|UNUSED||7|||||||||
L8||DIFFM|IO_L27P_7/VREF_7|UNUSED||7|||||||||
L9|||VCCO_7|||7|||||2.50||||
L10|||GND||||||||||||
L11|||GND||||||||||||
L12|||GND||||||||||||
L13|||GND||||||||||||
L14|||GND||||||||||||
L15|||GND||||||||||||
L16|||GND||||||||||||
L17|||GND||||||||||||
L18|||VCCO_2|||2|||||any******||||
L19||DIFFS|IO_L27N_2|UNUSED||2|||||||||
L20||DIFFM|IO_L27P_2|UNUSED||2|||||||||
L21||DIFFS|IO_L28N_2|UNUSED||2|||||||||
L22||DIFFM|IO_L28P_2|UNUSED||2|||||||||
L23||DIFFS|IO_L33N_2|UNUSED||2|||||||||
L24|||VCCO_2|||2|||||any******||||
L25||DIFFS|IO_L29N_2|UNUSED||2|||||||||
L26||DIFFM|IO_L29P_2|UNUSED||2|||||||||
M1||DIFFS|IO_L34N_7|UNUSED||7|||||||||
M2||DIFFM|IO_L34P_7|UNUSED||7|||||||||
M3||DIFFS|IO_L33N_7|UNUSED||7|||||||||
M4|||GND||||||||||||
M5||DIFFM|IO_L32P_7|UNUSED||7|||||||||
M6||DIFFS|IO_L32N_7|UNUSED||7|||||||||
M7||DIFFS|IO_L31N_7|UNUSED||7|||||||||
M8||DIFFM|IO_L31P_7|UNUSED||7|||||||||
M9|||VCCO_7|||7|||||2.50||||
M10|||GND||||||||||||
M11|||GND||||||||||||
M12|||GND||||||||||||
M13|||GND||||||||||||
M14|||GND||||||||||||
M15|||GND||||||||||||
M16|||GND||||||||||||
M17|||GND||||||||||||
M18|||VCCO_2|||2|||||any******||||
M19||DIFFS|IO_L31N_2|UNUSED||2|||||||||
M20||DIFFM|IO_L31P_2|UNUSED||2|||||||||
M21||DIFFS|IO_L32N_2|UNUSED||2|||||||||
M22||DIFFM|IO_L32P_2|UNUSED||2|||||||||
M23|||GND||||||||||||
M24||DIFFM|IO_L33P_2|UNUSED||2|||||||||
M25||DIFFS|IO_L34N_2/VREF_2|UNUSED||2|||||||||
M26||DIFFM|IO_L34P_2|UNUSED||2|||||||||
N1||DIFFS|IO_L40N_7/VREF_7|UNUSED||7|||||||||
N2||DIFFM|IO_L40P_7|UNUSED||7|||||||||
N3||DIFFS|IO_L39N_7|UNUSED||7|||||||||
N4||DIFFM|IO_L39P_7|UNUSED||7|||||||||
N5||DIFFS|IO_L38N_7|UNUSED||7|||||||||
N6||DIFFM|IO_L38P_7|UNUSED||7|||||||||
N7||DIFFS|IO_L35N_7|UNUSED||7|||||||||
N8||DIFFM|IO_L35P_7|UNUSED||7|||||||||
N9|||VCCO_7|||7|||||2.50||||
N10|||VCCO_7|||7|||||2.50||||
N11|||GND||||||||||||
N12|||GND||||||||||||
N13|||GND||||||||||||
N14|||GND||||||||||||
N15|||GND||||||||||||
N16|||GND||||||||||||
N17|||VCCO_2|||2|||||any******||||
N18|||VCCO_2|||2|||||any******||||
N19||DIFFS|IO_L35N_2|UNUSED||2|||||||||
N20||DIFFM|IO_L35P_2|UNUSED||2|||||||||
N21||DIFFS|IO_L38N_2|UNUSED||2|||||||||
N22||DIFFM|IO_L38P_2|UNUSED||2|||||||||
N23||DIFFS|IO_L39N_2|UNUSED||2|||||||||
N24||DIFFM|IO_L39P_2|UNUSED||2|||||||||
N25||DIFFS|IO_L40N_2|UNUSED||2|||||||||
N26||DIFFM|IO_L40P_2/VREF_2|UNUSED||2|||||||||
P1||DIFFM|IO_L40P_6/VREF_6|UNUSED||6|||||||||
P2||DIFFS|IO_L40N_6|UNUSED||6|||||||||
P3||DIFFM|IO_L39P_6|UNUSED||6|||||||||
P4||DIFFS|IO_L39N_6|UNUSED||6|||||||||
P5||DIFFM|IO_L38P_6|UNUSED||6|||||||||
P6||DIFFS|IO_L38N_6|UNUSED||6|||||||||
P7||DIFFM|IO_L35P_6|UNUSED||6|||||||||
P8||DIFFS|IO_L35N_6|UNUSED||6|||||||||
P9|||VCCO_6|||6|||||any******||||
P10|||VCCO_6|||6|||||any******||||
P11|||GND||||||||||||
P12|||GND||||||||||||
P13|||GND||||||||||||
P14|||GND||||||||||||
P15|||GND||||||||||||
P16|||GND||||||||||||
P17|||VCCO_3|||3|||||any******||||
P18|||VCCO_3|||3|||||any******||||
P19||DIFFM|IO_L35P_3|UNUSED||3|||||||||
P20||DIFFS|IO_L35N_3|UNUSED||3|||||||||
P21||DIFFM|IO_L38P_3|UNUSED||3|||||||||
P22||DIFFS|IO_L38N_3|UNUSED||3|||||||||
P23||DIFFM|IO_L39P_3|UNUSED||3|||||||||
P24||DIFFS|IO_L39N_3|UNUSED||3|||||||||
P25||DIFFM|IO_L40P_3|UNUSED||3|||||||||
P26||DIFFS|IO_L40N_3/VREF_3|UNUSED||3|||||||||
R1||DIFFM|IO_L34P_6|UNUSED||6|||||||||
R2||DIFFS|IO_L34N_6/VREF_6|UNUSED||6|||||||||
R3||DIFFM|IO_L33P_6|UNUSED||6|||||||||
R4|||GND||||||||||||
R5||DIFFM|IO_L32P_6|UNUSED||6|||||||||
R6||DIFFS|IO_L32N_6|UNUSED||6|||||||||
R7||DIFFM|IO_L31P_6|UNUSED||6|||||||||
R8||DIFFS|IO_L31N_6|UNUSED||6|||||||||
R9|||VCCO_6|||6|||||any******||||
R10|||GND||||||||||||
R11|||GND||||||||||||
R12|||GND||||||||||||
R13|||GND||||||||||||
R14|||GND||||||||||||
R15|||GND||||||||||||
R16|||GND||||||||||||
R17|||GND||||||||||||
R18|||VCCO_3|||3|||||any******||||
R19||DIFFM|IO_L31P_3|UNUSED||3|||||||||
R20||DIFFS|IO_L31N_3|UNUSED||3|||||||||
R21||DIFFM|IO_L32P_3|UNUSED||3|||||||||
R22||DIFFS|IO_L32N_3|UNUSED||3|||||||||
R23|||GND||||||||||||
R24||DIFFS|IO_L33N_3|UNUSED||3|||||||||
R25||DIFFM|IO_L34P_3/VREF_3|UNUSED||3|||||||||
R26||DIFFS|IO_L34N_3|UNUSED||3|||||||||
T1||DIFFM|IO_L29P_6|UNUSED||6|||||||||
T2||DIFFS|IO_L29N_6|UNUSED||6|||||||||
T3|||VCCO_6|||6|||||any******||||
T4||DIFFS|IO_L33N_6|UNUSED||6|||||||||
T5||DIFFM|IO_L28P_6|UNUSED||6|||||||||
T6||DIFFS|IO_L28N_6|UNUSED||6|||||||||
T7||DIFFM|IO_L27P_6|UNUSED||6|||||||||
T8||DIFFS|IO_L27N_6|UNUSED||6|||||||||
T9|||VCCO_6|||6|||||any******||||
T10|||GND||||||||||||
T11|||GND||||||||||||
T12|||GND||||||||||||
T13|||GND||||||||||||
T14|||GND||||||||||||
T15|||GND||||||||||||
T16|||GND||||||||||||
T17|||GND||||||||||||
T18|||VCCO_3|||3|||||any******||||
T19||DIFFM|IO_L27P_3|UNUSED||3|||||||||
T20||DIFFS|IO_L27N_3|UNUSED||3|||||||||
T21||DIFFM|IO_L28P_3|UNUSED||3|||||||||
T22||DIFFS|IO_L28N_3|UNUSED||3|||||||||
T23||DIFFM|IO_L33P_3|UNUSED||3|||||||||
T24|||VCCO_3|||3|||||any******||||
T25||DIFFM|IO_L29P_3|UNUSED||3|||||||||
T26||DIFFS|IO_L29N_3|UNUSED||3|||||||||
U1||DIFFM|IO_L26P_6|UNUSED||6|||||||||
U2||DIFFS|IO_L26N_6|UNUSED||6|||||||||
U3||DIFFM|IO_L24P_6|UNUSED||6|||||||||
U4||DIFFS|IO_L24N_6/VREF_6|UNUSED||6|||||||||
U5||DIFFM|IO_L23P_6|UNUSED||6|||||||||
U6||DIFFS|IO_L23N_6|UNUSED||6|||||||||
U7||DIFFM|IO_L20P_6|UNUSED||6|||||||||
U8|||VCCO_6|||6|||||any******||||
U9|||VCCINT||||||||1.2||||
U10|||VCCINT||||||||1.2||||
U11|||GND||||||||||||
U12|||GND||||||||||||
U13|||VCCO_5|||5|||||any******||||
U14|||VCCO_4|||4|||||2.50||||
U15|||GND||||||||||||
U16|||GND||||||||||||
U17|||VCCINT||||||||1.2||||
U18|||VCCINT||||||||1.2||||
U19|||VCCO_3|||3|||||any******||||
U20||DIFFS|IO_L20N_3|UNUSED||3|||||||||
U21||DIFFM|IO_L23P_3/VREF_3|UNUSED||3|||||||||
U22||DIFFS|IO_L23N_3|UNUSED||3|||||||||
U23||DIFFM|IO_L24P_3|UNUSED||3|||||||||
U24||DIFFS|IO_L24N_3|UNUSED||3|||||||||
U25||DIFFM|IO_L26P_3|UNUSED||3|||||||||
U26||DIFFS|IO_L26N_3|UNUSED||3|||||||||
V1|||VCCAUX||||||||2.5||||
V2||DIFFM|IO_L22P_6|UNUSED||6|||||||||
V3||DIFFS|IO_L22N_6|UNUSED||6|||||||||
V4||DIFFM|IO_L21P_6|UNUSED||6|||||||||
V5||DIFFS|IO_L21N_6|UNUSED||6|||||||||
V6||DIFFS|IO_L16N_6|UNUSED||6|||||||||
V7||DIFFS|IO_L20N_6|UNUSED||6|||||||||
V8|||VCCO_6|||6|||||any******||||
V9|||VCCINT||||||||1.2||||
V10|||VCCINT||||||||1.2||||
V11|||VCCO_5|||5|||||any******||||
V12|||VCCO_5|||5|||||any******||||
V13|||VCCO_5|||5|||||any******||||
V14|||VCCO_4|||4|||||2.50||||
V15|||VCCO_4|||4|||||2.50||||
V16|||VCCO_4|||4|||||2.50||||
V17|||VCCINT||||||||1.2||||
V18|||VCCINT||||||||1.2||||
V19|||VCCO_3|||3|||||any******||||
V20||DIFFM|IO_L20P_3|UNUSED||3|||||||||
V21||DIFFS|IO_L16N_3|UNUSED||3|||||||||
V22||DIFFM|IO_L21P_3|UNUSED||3|||||||||
V23||DIFFS|IO_L21N_3|UNUSED||3|||||||||
V24||DIFFM|IO_L22P_3|UNUSED||3|||||||||
V25||DIFFS|IO_L22N_3|UNUSED||3|||||||||
V26|||VCCAUX||||||||2.5||||
W1||DIFFM|IO_L19P_6|UNUSED||6|||||||||
W2||DIFFS|IO_L19N_6|UNUSED||6|||||||||
W3||DIFFM|IO_L17P_6/VREF_6|UNUSED||6|||||||||
W4||DIFFS|IO_L17N_6|UNUSED||6|||||||||
W5||DIFFM|IO_L16P_6|UNUSED||6|||||||||
W6||DIFFM|IO_L14P_6|UNUSED||6|||||||||
W7||DIFFS|IO_L14N_6|UNUSED||6|||||||||
W8|||VCCINT||||||||1.2||||
W9|||VCCO_5|||5|||||any******||||
W10|||VCCO_5|||5|||||any******||||
W11||DIFFM|IO_L24P_5|UNUSED||5|||||||||
W12||DIFFM|IO_L27P_5|UNUSED||5|||||||||
W13||DIFFM|IO_L30P_5|UNUSED||5|||||||||
W14||DIFFM|IO_L27P_4/D1|UNUSED||4|||||||||
W15||IOB|IO|UNUSED||4|||||||||
W16||IOB|IO|UNUSED||4|||||||||
W17|||VCCO_4|||4|||||2.50||||
W18|||VCCO_4|||4|||||2.50||||
W19|||VCCINT||||||||1.2||||
W20||DIFFM|IO_L10P_3|UNUSED||3|||||||||
W21||DIFFS|IO_L10N_3|UNUSED||3|||||||||
W22||DIFFM|IO_L16P_3|UNUSED||3|||||||||
W23||DIFFM|IO_L17P_3/VREF_3|UNUSED||3|||||||||
W24||DIFFS|IO_L17N_3|UNUSED||3|||||||||
W25||DIFFM|IO_L19P_3|UNUSED||3|||||||||
W26||DIFFS|IO_L19N_3|UNUSED||3|||||||||
Y1||DIFFM|IO_L10P_6|UNUSED||6|||||||||
Y2||DIFFS|IO_L10N_6|UNUSED||6|||||||||
Y3|||VCCO_6|||6|||||any******||||
Y4||DIFFM|IO_L08P_6|UNUSED||6|||||||||
Y5||DIFFS|IO_L08N_6|UNUSED||6|||||||||
Y6||DIFFM|IO_L06P_6|UNUSED||6|||||||||
Y7||DIFFS|IO_L06N_6|UNUSED||6|||||||||
Y8||IOB|IO|UNUSED||5|||||||||
Y9||DIFFM|IO_L16P_5|UNUSED||5|||||||||
Y10||DIFFM|IO_L19P_5/VREF_5|UNUSED||5|||||||||
Y11||DIFFS|IO_L24N_5|UNUSED||5|||||||||
Y12||DIFFS|IO_L27N_5/VREF_5|UNUSED||5|||||||||
Y13||DIFFS|IO_L30N_5|UNUSED||5|||||||||
Y14||DIFFS|IO_L30N_4/D2|UNUSED||4|||||||||
Y15||DIFFS|IO_L27N_4/DIN/D0|UNUSED||4|||||||||
Y16||DIFFS|IO_L24N_4|UNUSED||4|||||||||
Y17||IOB|IO/VREF_4|UNUSED||4|||||||||
Y18||DIFFS|IO_L16N_4|UNUSED||4|||||||||
Y19||DIFFS|IO_L11N_4|UNUSED||4|||||||||
Y20||DIFFM|IO_L05P_3|UNUSED||3|||||||||
Y21||DIFFS|IO_L05N_3|UNUSED||3|||||||||
Y22||DIFFM|IO_L08P_3|UNUSED||3|||||||||
Y23||DIFFS|IO_L08N_3|UNUSED||3|||||||||
Y24|||VCCO_3|||3|||||any******||||
Y25||DIFFM|IO_L14P_3|UNUSED||3|||||||||
Y26||DIFFS|IO_L14N_3|UNUSED||3|||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


