Release 12.2 par M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

MD631-PC::  Tue Jun 11 19:22:09 2013

par -w -intstyle ise -ol high -t 1 MasterSlave_TRI_map.ncd MasterSlave_TRI.ncd
MasterSlave_TRI.pcf 


Constraints file: MasterSlave_TRI.pcf.
Loading device for application Rf_Device from file '3s5000.nph' in environment C:\Xilinx\12.2\ISE_DS\ISE\.
   "MasterSlave_TRI" is an NCD, version 3.2, device xc3s5000, package fg676, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@140.126.24.16'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '26585@140.126.24.10;26585@140.126.24.10'.
INFO:Security:56 - Part 'xc3s5000' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2010-06-22".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  87 out of 489    17%
      Number of LOCed IOBs                   0 out of 87      0%

   Number of MULT18X18s                     16 out of 104    15%
   Number of RAMB16s                         9 out of 104     8%
   Number of Slices                       9587 out of 33280  28%
      Number of SLICEMs                    170 out of 16640   1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 14 secs 


Starting Placer
Total REAL time at the beginning of Placer: 14 secs 
Total CPU  time at the beginning of Placer: 10 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:2cdc69b) REAL time: 19 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:2cdc69b) REAL time: 19 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:2cdc69b) REAL time: 19 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:9f9d3c5b) REAL time: 23 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:9f9d3c5b) REAL time: 23 secs 

Phase 6.3  Local Placement Optimization
....
Phase 6.3  Local Placement Optimization (Checksum:db179f98) REAL time: 23 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:db179f98) REAL time: 24 secs 

Phase 8.8  Global Placement
.........................
...........................
......................
....................................................................
.......................................................
................................................
........................................................................................
...........................
Phase 8.8  Global Placement (Checksum:a327c0b7) REAL time: 2 mins 21 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:a327c0b7) REAL time: 2 mins 21 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:d40664e2) REAL time: 3 mins 10 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:d40664e2) REAL time: 3 mins 10 secs 

Total REAL time to Placer completion: 3 mins 12 secs 
Total CPU  time to Placer completion: 3 mins 8 secs 
Writing design to file MasterSlave_TRI.ncd



Starting Router


Phase  1  : 70987 unrouted;      REAL time: 3 mins 17 secs 

Phase  2  : 69268 unrouted;      REAL time: 3 mins 34 secs 

Phase  3  : 33715 unrouted;      REAL time: 3 mins 45 secs 

Phase  4  : 41747 unrouted; (Setup:8830764, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 44 secs 
WARNING:Route:441 - The router has detected a very high timing score (8830764) for this design. It is extremely unlikely
   the router will be able to meet your timing requirements. To prevent excessive run time the router will change
   strategy. The router will now work to completely route this design but not to improve timing. This behavior will
   allow you to use the Static Timing Report and FPGA Editor to isolate the paths with timing problems. The cause of
   this behavior is either overly difficult constraints, or issues with the implementation or synthesis of logic in the
   critical timing path. If you would prefer the router continue trying to meet timing and you are willing to accept a
   long run time set the option "-xe c" to override the present behavior.

Phase  5  : 0 unrouted; (Setup:16428472, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 37 secs 

Updating file: MasterSlave_TRI.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:16428472, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 48 secs 

Phase  7  : 0 unrouted; (Setup:16428472, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 50 secs 

Phase  8  : 0 unrouted; (Setup:16065827, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 56 secs 

Total REAL time to Router completion: 5 mins 57 secs 
Total CPU time to Router completion: 5 mins 51 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              HCLK_c |      BUFGMUX0| No   | 1479 |  0.782     |  1.640      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 16065827 (Setup: 16065827, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_HCLK = PERIOD TIMEGRP "HCLK" 63.639 ns | SETUP       |   -22.796ns|   102.408ns|     984|    16065827
   HIGH 50%                                 | HOLD        |     0.873ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 mins 6 secs 
Total CPU time to PAR completion: 6 mins 1 secs 

Peak Memory Usage:  684 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 984 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file MasterSlave_TRI.ncd



PAR done!
