#
# Constraints generated by Synplify Pro maprc, Build 517R
#

# Period Constraints

#Begin clock constraints
NET "HCLK" TNM_NET = "HCLK"; 
TIMESPEC "TS_HCLK" = PERIOD "HCLK" 100.695 ns HIGH 50.00%; 
#End clock constraints



# I/O Registers Packing Constraints
INST "TriBusControlLogic/SlaveDataPhaseSel_rep1_i" IOB=TRUE;
INST "TriBusControlLogic/SlaveDataPhaseSel_rep0_i" IOB=TRUE;
INST "TriBusControlLogic/SlaveDataPhaseSel" IOB=FALSE;

# I/O Registers Packing Constraints
INST "uMasterSlave/u_myip_top/Mem_wen[*]" IOB=FALSE; # uMasterSlave/u_myip_top/Mem_wen[0:2]

# I/O Registers Packing Constraints
INST "uMasterSlave/S_HREADYout" IOB=TRUE;
INST "uMasterSlave/S_HwriteReg" IOB=FALSE;
INST "uMasterSlave/S_HselReg" IOB=FALSE;
INST "uMasterSlave/S_HREADYinReg" IOB=FALSE;
INST "uMasterSlave/S_HtransReg[1]" IOB=FALSE;
INST "uMasterSlave/S_HaddrReg[*]" IOB=FALSE; # uMasterSlave/S_HaddrReg[0:15]

# End of generated constraints
