Synopsys Xilinx Technology Mapper, Version maprc, Build 1355R, Built Nov 28 2012 22:04:54
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 92MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 94MB)

Reading Xilinx I/O pad type table from file <C:\Synopsys\fpga_G201209SP1\lib\xilinx\x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file <C:\Synopsys\fpga_G201209SP1\lib\xilinx\gttype.txt> 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 131MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 131MB peak: 136MB)

Encoding state machine current_state[7:0] (view:work.MYIP_WRAPPER(verilog))
original code -> new code
   0000 -> 00000001
   0001 -> 00000010
   0010 -> 00000100
   0011 -> 00001000
   0100 -> 00010000
   0101 -> 00100000
   0110 -> 01000000
   1111 -> 10000000
@N:"c:\users\morpack\documents\morpack_fpga\hydra\hydra_wrapper_v2.v":636:0:636:5|Found counter in view:work.MYIP_WRAPPER(verilog) inst ext_data_input_addr_counter[29:0]
@N:"c:\users\morpack\documents\morpack_fpga\hydra\hydra_wrapper_v2.v":636:0:636:5|Found counter in view:work.MYIP_WRAPPER(verilog) inst ext_data_output_addr_counter[29:0]
@N:"c:\users\morpack\documents\morpack_fpga\hydra\hydra_wrapper_v2.v":636:0:636:5|Found counter in view:work.MYIP_WRAPPER(verilog) inst ext_inst_input_addr_counter[29:0]
@W: MO129 :"c:\users\morpack\documents\morpack_fpga\hydra\hydra_wrapper_v2.v":636:0:636:5|Sequential instance uMasterSlave.MYIP_status_r[0] reduced to a combinational gate by constant propagation
Encoding state machine curstate[7:0] (view:work.Hydra_controller(verilog))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
@N:"c:\users\morpack\documents\morpack_fpga\hydra\top_controller_v2.v":561:2:561:7|Found counter in view:work.Hydra_controller(verilog) inst counter_data[8:0]
@N:"c:\users\morpack\documents\morpack_fpga\hydra\top_controller_v2.v":561:2:561:7|Found counter in view:work.Hydra_controller(verilog) inst counter_io[4:0]
@N:"c:\users\morpack\documents\morpack_fpga\hydra\top_controller_v2.v":561:2:561:7|Found counter in view:work.Hydra_controller(verilog) inst counter_inst[8:0]
Encoding state machine curstate[9:0] (view:work.Hydra(verilog))
original code -> new code
   0000 -> 0000000001
   0010 -> 0000000010
   0011 -> 0000000100
   0100 -> 0000001000
   0101 -> 0000010000
   0110 -> 0000100000
   0111 -> 0001000000
   1000 -> 0010000000
   1001 -> 0100000000
   1111 -> 1000000000
@N:"c:\users\morpack\documents\morpack_fpga\hydra\hydra_inst_wo_load.v":126:0:126:5|Found counter in view:work.Hydra(verilog) inst counter[4:0]
Encoding state machine counter[1:0] (view:work.smart_unit(verilog))
original code -> new code
   00000 -> 0
   00001 -> 1
@N:"c:\users\morpack\documents\morpack_fpga\hydra\smart_sche_unit.v":70:0:70:5|Found counter in view:work.smart_unit(verilog) inst counter_jump[6:0]

Finished factoring (Real Time elapsed 0h:00m:28s; CPU Time elapsed 0h:00m:28s; Memory used current: 235MB peak: 235MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:29s; CPU Time elapsed 0h:00m:29s; Memory used current: 209MB peak: 247MB)


Clock Buffers:
  Inserting Clock buffer for port HCLK,


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:38s; CPU Time elapsed 0h:00m:38s; Memory used current: 203MB peak: 258MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:48s; CPU Time elapsed 0h:00m:48s; Memory used current: 214MB peak: 258MB)


Finished Early Timing Optimization (Real Time elapsed 0h:01m:40s; CPU Time elapsed 0h:01m:40s; Memory used current: 219MB peak: 258MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:01m:41s; CPU Time elapsed 0h:01m:41s; Memory used current: 212MB peak: 258MB)


Finished preparing to map (Real Time elapsed 0h:01m:48s; CPU Time elapsed 0h:01m:48s; Memory used current: 212MB peak: 258MB)


Finished technology mapping (Real Time elapsed 0h:01m:59s; CPU Time elapsed 0h:01m:58s; Memory used current: 243MB peak: 295MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:02m:01s		   -32.98ns		18261 /      1872
   2		0h:02m:02s		   -31.81ns		18261 /      1872
   3		0h:02m:02s		   -22.37ns		18261 /      1872
------------------------------------------------------------

@N: FX271 :"c:\users\morpack\documents\morpack_fpga\hydra\smart_sche_unit.v":70:0:70:5|Instance "uMasterSlave.u_myip_top.my_dec.inst_2[10]" with 10 loads replicated 1 times to improve timing 
Timing driven replication report
Added 1 Registers via timing driven replication
Added 1 LUTs via timing driven replication

@N: FX271 :"c:\users\morpack\documents\morpack_fpga\hydra\smart_sche_unit.v":70:0:70:5|Instance "uMasterSlave.u_myip_top.my_dec.inst_2[11]" with 20 loads replicated 1 times to improve timing 
@N: FX271 :"c:\users\morpack\documents\morpack_fpga\hydra\hydra_inst_wo_load.v":126:0:126:5|Instance "uMasterSlave.u_myip_top.my_hydra.Y\[14\][16]" with 6 loads replicated 1 times to improve timing 
@N: FX271 :"c:\users\morpack\documents\morpack_fpga\hydra\smart_sche_unit.v":70:0:70:5|Instance "uMasterSlave.u_myip_top.my_dec.inst_2[12]" with 20 loads replicated 1 times to improve timing 
@N: FX271 :"c:\users\morpack\documents\morpack_fpga\hydra\hydra_inst_wo_load.v":126:0:126:5|Instance "uMasterSlave.u_myip_top.my_hydra.Y\[14\][17]" with 6 loads replicated 1 times to improve timing 
@N: FX271 :"c:\users\morpack\documents\morpack_fpga\hydra\smart_sche_unit.v":70:0:70:5|Instance "uMasterSlave.u_myip_top.my_dec.inst_2[13]" with 20 loads replicated 1 times to improve timing 
@N: FX271 :"c:\users\morpack\documents\morpack_fpga\hydra\smart_sche_unit.v":70:0:70:5|Instance "uMasterSlave.u_myip_top.my_dec.inst_2[14]" with 20 loads replicated 1 times to improve timing 
@N: FX271 :"c:\users\morpack\documents\morpack_fpga\hydra\smart_sche_unit.v":70:0:70:5|Instance "uMasterSlave.u_myip_top.my_dec.inst_2[19]" with 20 loads replicated 1 times to improve timing 
@N: FX271 :"c:\users\morpack\documents\morpack_fpga\hydra\smart_sche_unit.v":70:0:70:5|Instance "uMasterSlave.u_myip_top.my_dec.inst_2[20]" with 20 loads replicated 1 times to improve timing 
@N: FX271 :"c:\users\morpack\documents\morpack_fpga\hydra\smart_sche_unit.v":70:0:70:5|Instance "uMasterSlave.u_myip_top.my_dec.inst_2[21]" with 20 loads replicated 1 times to improve timing 
@N: FX271 :"c:\users\morpack\documents\morpack_fpga\hydra\smart_sche_unit.v":70:0:70:5|Instance "uMasterSlave.u_myip_top.my_dec.inst_2[22]" with 20 loads replicated 1 times to improve timing 
@N: FX271 :"c:\users\morpack\documents\morpack_fpga\hydra\smart_sche_unit.v":70:0:70:5|Instance "uMasterSlave.u_myip_top.my_dec.inst_2[23]" with 20 loads replicated 1 times to improve timing 
Timing driven replication report
Added 11 Registers via timing driven replication
Added 11 LUTs via timing driven replication


Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:02m:26s		   -18.34ns		18309 /      1884
   2		0h:02m:27s		   -18.34ns		18309 /      1884
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:02m:29s		   -18.34ns		18309 /      1884
------------------------------------------------------------

@N: FX103 :"c:\users\morpack\documents\morpack_fpga\hydra\top_controller_v2.v":346:3:346:16|Instance "uMasterSlave.u_myip_top.curstate[3]" with "710" loads has been replicated "1" time(s) due to a soft fanout limit of "500" 
Net buffering Report for view:work.MasterSlave_TRI(verilog):
Added 0 Buffers
Added 1 Registers via replication
Added 0 LUTs via replication


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:02m:31s; CPU Time elapsed 0h:02m:31s; Memory used current: 243MB peak: 295MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 

Finished restoring hierarchy (Real Time elapsed 0h:02m:34s; CPU Time elapsed 0h:02m:34s; Memory used current: 250MB peak: 295MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 1903 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

========================================== Non-Gated/Non-Generated Clocks ==========================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                             
--------------------------------------------------------------------------------------------------------------------
@K:CKID0001       HCLK                port                   1903       uMasterSlave.ext_inst_input_addr_counter[29]
====================================================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1\MasterSlave_TRI.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:02m:39s; CPU Time elapsed 0h:02m:38s; Memory used current: 235MB peak: 295MB)

Writing EDIF Netlist and constraint files
G-2012.09-SP1 
G-2012.09-SP1 
C:\Xilinx\12.2\ISE_DS\ISE\\bin\nt64\iprotect -vendor xilinx C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1\syntmp\blk_mem_gen_v4_2_0_D_cache_1_1_syn_encrypt.edf C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1/blk_mem_gen_v4_2_0_D_cache_1_1_syn.edf
G-2012.09-SP1 
C:\Xilinx\12.2\ISE_DS\ISE\\bin\nt64\iprotect -vendor xilinx C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1\syntmp\blk_mem_gen_v4_2_0_D_cache_1_2_syn_encrypt.edf C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1/blk_mem_gen_v4_2_0_D_cache_1_2_syn.edf
G-2012.09-SP1 
C:\Xilinx\12.2\ISE_DS\ISE\\bin\nt64\iprotect -vendor xilinx C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1\syntmp\blk_mem_gen_v4_2_D_cache_2_1_0_syn_encrypt.edf C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1/blk_mem_gen_v4_2_D_cache_2_1_0_syn.edf
G-2012.09-SP1 
C:\Xilinx\12.2\ISE_DS\ISE\\bin\nt64\iprotect -vendor xilinx C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1\syntmp\blk_mem_gen_v4_2_D_cache_2_2_syn_encrypt.edf C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1/blk_mem_gen_v4_2_D_cache_2_2_syn.edf
G-2012.09-SP1 
C:\Xilinx\12.2\ISE_DS\ISE\\bin\nt64\iprotect -vendor xilinx C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1\syntmp\I_cache_syn_encrypt.edf C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1/I_cache_syn.edf

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:02m:43s; CPU Time elapsed 0h:02m:41s; Memory used current: 240MB peak: 295MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:02m:44s; CPU Time elapsed 0h:02m:42s; Memory used current: 231MB peak: 295MB)

@W: MT420 |Found inferred clock MasterSlave_TRI|HCLK with period 63.64ns. Please declare a user-defined clock on object "p:HCLK"

@N: MT535 |Writing timing correlation to file C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1\MasterSlave_TRI_ctd.txt 
   tracing paths
   printing end points


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jun 11 19:20:39 2013
#


Top view:               MasterSlave_TRI
Requested Frequency:    15.7 MHz
Wire load mode:         top
Paths requested:        0
Constraint File(s):    C:\Users\morpack\Documents\morpack_fpga\hydra\MasterSlave_TRI.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -10.981

                         Requested     Estimated     Requested     Estimated                 Clock        Clock                
Starting Clock           Frequency     Frequency     Period        Period        Slack       Type         Group                
-------------------------------------------------------------------------------------------------------------------------------
MasterSlave_TRI|HCLK     15.7 MHz      11.7 MHz      63.639        85.600        -10.981     inferred     Autoconstr_clkgroup_0
===============================================================================================================================





Clock Relationships
*******************

Clocks                                      |    rise  to  rise     |    fall  to  fall    |    rise  to  fall    |    fall  to  rise   
----------------------------------------------------------------------------------------------------------------------------------------
Starting              Ending                |  constraint  slack    |  constraint  slack   |  constraint  slack   |  constraint  slack  
----------------------------------------------------------------------------------------------------------------------------------------
MasterSlave_TRI|HCLK  MasterSlave_TRI|HCLK  |  63.639      -10.593  |  63.639      46.600  |  31.819      16.428  |  31.819      -10.981
========================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report for MasterSlave_TRI 

Mapping to part: xc3s5000fg676-4
Cell usage:
FDC             318 uses
FDCE            1501 uses
FDC_1           16 uses
FDP             48 uses
FDPE            2 uses
GND             17 uses
MULT18X18       16 uses
MULT_AND        148 uses
MUXCY           59 uses
MUXCY_L         1150 uses
MUXF5           2372 uses
MUXF6           427 uses
MUXF7           85 uses
RAMB16_S36_S36  9 uses
VCC             17 uses
XORCY           1099 uses
LUT1            314 uses
LUT2            943 uses
LUT3            9149 uses
LUT4            7874 uses

I/O ports: 92
I/O primitives: 87
IBUF           4 uses
IBUFG          1 use
IOBUF          52 uses
OBUF           3 uses
OBUFT          27 uses

BUFG           1 use

I/O Register bits:                  49
Register bits not including I/Os:   1836 (2%)

RAM/ROM usage summary
Block Rams : 9 of 104 (8%)


Block Multipliers: 16 of 104 (15%)

Global Clock Buffers: 1 of 8 (12%)

Total load per clock:
   MasterSlave_TRI|HCLK: 1903

Mapping Summary:
Total  LUTs: 18280 (27%)

Distribution of All Consumed LUTs = LUT1 + LUT2 + LUT3 + LUT4 
Distribution of All Consumed Luts 18280 = 314 + 943 + 9149 + 7874 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:02m:47s; CPU Time elapsed 0h:02m:45s; Memory used current: 61MB peak: 295MB)

Process took 0h:02m:47s realtime, 0h:02m:45s cputime
# Tue Jun 11 19:20:40 2013

###########################################################]
