

##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jun 11 19:20:40 2013
#


Top view:               MasterSlave_TRI
Requested Frequency:    15.7 MHz
Wire load mode:         top
Paths requested:        0
Constraint File(s):    C:\Users\morpack\Documents\morpack_fpga\hydra\MasterSlave_TRI.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.859

                         Requested     Estimated     Requested     Estimated                 Clock        Clock                
Starting Clock           Frequency     Frequency     Period        Period        Slack       Type         Group                
-------------------------------------------------------------------------------------------------------------------------------
MasterSlave_TRI|HCLK     15.7 MHz      11.7 MHz      63.639        85.600        -10.981     inferred     Autoconstr_clkgroup_0
===============================================================================================================================



Clock Relationships
*******************

Clocks                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall    |    fall  to  rise  
------------------------------------------------------------------------------------------------------------------------------------
Starting              Ending                |  constraint  slack  |  constraint  slack  |  constraint  slack   |  constraint  slack 
------------------------------------------------------------------------------------------------------------------------------------
MasterSlave_TRI|HCLK  MasterSlave_TRI|HCLK  |  0.000       0.859  |  0.000       1.859  |  31.819      34.456  |  31.819      33.683
====================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

