@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":47:17:47:24|Tristate driver HLOCKtri on net HLOCKtri has its enable tied to GND (module MasterSlave_TRI) 
@W: MO171 :"c:\users\morpack\documents\morpack_fpga\hydra\tbctrl.v":34:0:34:5|Sequential instance TriBusControlLogic.reg_HGRANT reduced to a combinational gate by constant propagation 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":125:22:125:47|Tristate driver un3_HSIZEtri[0] on net HSIZEtri[0] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":125:22:125:47|Tristate driver un3_HSIZEtri[2] on net HSIZEtri[2] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[10] on net HADDRtri[10] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[11] on net HADDRtri[11] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[12] on net HADDRtri[12] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[13] on net HADDRtri[13] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[14] on net HADDRtri[14] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[15] on net HADDRtri[15] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[16] on net HADDRtri[16] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[17] on net HADDRtri[17] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[18] on net HADDRtri[18] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[19] on net HADDRtri[19] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[20] on net HADDRtri[20] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[21] on net HADDRtri[21] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[22] on net HADDRtri[22] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[23] on net HADDRtri[23] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[24] on net HADDRtri[24] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[25] on net HADDRtri[25] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[26] on net HADDRtri[26] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[27] on net HADDRtri[27] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[28] on net HADDRtri[28] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[29] on net HADDRtri[29] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[30] on net HADDRtri[30] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[31] on net HADDRtri[31] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[0] on net HADDRtri[0] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[1] on net HADDRtri[1] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[2] on net HADDRtri[2] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[3] on net HADDRtri[3] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[4] on net HADDRtri[4] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[5] on net HADDRtri[5] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[6] on net HADDRtri[6] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[7] on net HADDRtri[7] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[8] on net HADDRtri[8] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":121:22:121:54|Tristate driver un2_HADDRtri[9] on net HADDRtri[9] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":122:22:122:47|Tristate driver un2_HTRANStri[0] on net HTRANStri[0] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":122:22:122:47|Tristate driver un2_HTRANStri[1] on net HTRANStri[1] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":123:22:123:48|Tristate driver un2_HBURSTtri[0] on net HBURSTtri[0] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":123:22:123:48|Tristate driver un2_HBURSTtri[1] on net HBURSTtri[1] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":123:22:123:48|Tristate driver un2_HBURSTtri[2] on net HBURSTtri[2] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":126:22:126:48|Tristate driver un2_HPROTtri[1] on net HPROTtri[1] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":126:22:126:48|Tristate driver un2_HPROTtri[2] on net HPROTtri[2] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":126:22:126:48|Tristate driver un2_HPROTtri[3] on net HPROTtri[3] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":124:22:124:46|Tristate driver un2_HWRITEtri on net HWRITEtri has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":125:22:125:47|Tristate driver un3_HSIZEtri[1] on net HSIZEtri[1] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO111 :"c:\users\morpack\documents\morpack_fpga\hydra\masterslave_tri.v":126:22:126:48|Tristate driver un2_HPROTtri[0] on net HPROTtri[0] has its enable tied to GND (module MasterSlave_TRI) 
@W: MO129 :"c:\users\morpack\documents\morpack_fpga\hydra\hydra_wrapper_v2.v":634:0:634:5|Sequential instance uMasterSlave.MYIP_status_r[0] reduced to a combinational gate by constant propagation
@W: FX845 |Cannot determine Xilinx version. Please check Xilinx environment variable. Writing UCF for version ISE 11.1
@W: FX421 |iprotect.exe -vendor xilinx C:\Users\morpack\Documents\morpack_fpga\hydra\syntmp\blk_mem_gen_v4_2_0_D_cache_1_1_syn_encrypt.edf C:\Users\morpack\Documents\morpack_fpga\hydra/blk_mem_gen_v4_2_0_D_cache_1_1_syn.edn
