#Build: Synplify Pro G-2012.09-SP1 , Build 168R, Nov 26 2012
#install: C:\Synopsys\fpga_G201209SP1
#OS: Windows 7 6.1
#Hostname: MD631-PC

#Implementation: hydra_1

$ Running Xilinx xtclsh. See log file:
@N::"C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1\pr_1\xflow.log"|
#Tue Jun 11 19:17:49 2013

$ Start of Compile
#Tue Jun 11 19:17:49 2013

Synopsys HDL Compiler, version comp201209rcp1, Build 122R, built Nov 26 2012
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

-preserve_slash_names
C:\Users\morpack\Documents\morpack_fpga\hydra\ipcore_dir\I_cache.ngc
-preserve_slash_names
C:\Users\morpack\Documents\morpack_fpga\hydra\ipcore_dir\blk_mem_gen_v4_2.ngc
@N: Z320 |Output up to date, no recompile necessary for ngc file C:\Users\morpack\Documents\morpack_fpga\hydra\ipcore_dir\I_cache.ngc
EDIF to SRS Translation Completed
###########################################################]
@N: Z320 |Output up to date, no recompile necessary for ngc file C:\Users\morpack\Documents\morpack_fpga\hydra\ipcore_dir\I_cache.ngc
EDIF to SRS Translation Completed
###########################################################]
@N: Z320 |Output up to date, no recompile necessary for ngc file C:\Users\morpack\Documents\morpack_fpga\hydra\ipcore_dir\blk_mem_gen_v4_2.ngc
EDIF to SRS Translation Completed
###########################################################]
@N: Z320 |Output up to date, no recompile necessary for ngc file C:\Users\morpack\Documents\morpack_fpga\hydra\ipcore_dir\blk_mem_gen_v4_2.ngc
EDIF to SRS Translation Completed
###########################################################]
Synopsys Verilog Compiler, version comp201209rcp1, Build 122R, built Nov 26 2012
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@N:: Running Verilog Compiler in System Verilog mode
@I::"C:\Synopsys\fpga_G201209SP1\lib\xilinx\unisim_m10i.v"
@I::"C:\Synopsys\fpga_G201209SP1\lib\xilinx\unisim.v"
@I::"C:\Synopsys\fpga_G201209SP1\lib\vlog\umr_capim.v"
@I::"C:\Synopsys\fpga_G201209SP1\lib\vlog\scemi_objects.v"
@I::"C:\Synopsys\fpga_G201209SP1\lib\vlog\scemi_pipes.svh"
@I::"C:\Synopsys\fpga_G201209SP1\lib\vlog\hypermods.v"
@I::"C:\Synopsys\fpga_G201209SP1\bin\..\lib\xilinx\unisim.v"
@I::"C:\Users\morpack\Documents\morpack_fpga\hydra\udiv.v"
@I::"C:\Users\morpack\Documents\morpack_fpga\hydra\smart_sche_unit.v"
@I::"C:\Users\morpack\Documents\morpack_fpga\hydra\ipcore_dir\I_cache.v"
@N: CG334 :"C:\Users\morpack\Documents\morpack_fpga\hydra\ipcore_dir\I_cache.v":56:13:56:25|Read directive translate_off 
@N: CG333 :"C:\Users\morpack\Documents\morpack_fpga\hydra\ipcore_dir\I_cache.v":136:13:136:24|Read directive translate_on 
@W: CS141 :"C:\Users\morpack\Documents\morpack_fpga\hydra\ipcore_dir\I_cache.v":140:13:140:21|Unrecognized synthesis directive attribute
@I::"C:\Users\morpack\Documents\morpack_fpga\hydra\ipcore_dir\blk_mem_gen_v4_2.v"
@N: CG334 :"C:\Users\morpack\Documents\morpack_fpga\hydra\ipcore_dir\blk_mem_gen_v4_2.v":56:13:56:25|Read directive translate_off 
@N: CG333 :"C:\Users\morpack\Documents\morpack_fpga\hydra\ipcore_dir\blk_mem_gen_v4_2.v":136:13:136:24|Read directive translate_on 
@W: CS141 :"C:\Users\morpack\Documents\morpack_fpga\hydra\ipcore_dir\blk_mem_gen_v4_2.v":140:13:140:21|Unrecognized synthesis directive attribute
@I::"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v"
@I::"C:\Users\morpack\Documents\morpack_fpga\hydra\Top_controller_v2.v"
@I::"C:\Users\morpack\Documents\morpack_fpga\hydra\TBCTRL.v"
@I::"C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_wrapper_v2.v"
@I::"C:\Users\morpack\Documents\morpack_fpga\hydra\MasterSlave_TRI.v"
Verilog syntax check successful!
# Tue Jun 11 19:17:50 2013

###########################################################]
@N:: Running Verilog Compiler in System Verilog mode
@I::"C:\Synopsys\fpga_G201209SP1\lib\xilinx\unisim_m10i.v"
@I::"C:\Synopsys\fpga_G201209SP1\lib\xilinx\unisim.v"
@I::"C:\Synopsys\fpga_G201209SP1\lib\vlog\umr_capim.v"
@I::"C:\Synopsys\fpga_G201209SP1\lib\vlog\scemi_objects.v"
@I::"C:\Synopsys\fpga_G201209SP1\lib\vlog\scemi_pipes.svh"
@I::"C:\Synopsys\fpga_G201209SP1\lib\vlog\hypermods.v"
@I::"C:\Synopsys\fpga_G201209SP1\bin\..\lib\xilinx\unisim.v"
@I::"C:\Users\morpack\Documents\morpack_fpga\hydra\udiv.v"
@I::"C:\Users\morpack\Documents\morpack_fpga\hydra\smart_sche_unit.v"
@I::"C:\Users\morpack\Documents\morpack_fpga\hydra\ipcore_dir\I_cache.v"
@N: CG334 :"C:\Users\morpack\Documents\morpack_fpga\hydra\ipcore_dir\I_cache.v":56:13:56:25|Read directive translate_off 
@N: CG333 :"C:\Users\morpack\Documents\morpack_fpga\hydra\ipcore_dir\I_cache.v":136:13:136:24|Read directive translate_on 
@W: CS141 :"C:\Users\morpack\Documents\morpack_fpga\hydra\ipcore_dir\I_cache.v":140:13:140:21|Unrecognized synthesis directive attribute
@I::"C:\Users\morpack\Documents\morpack_fpga\hydra\ipcore_dir\blk_mem_gen_v4_2.v"
@N: CG334 :"C:\Users\morpack\Documents\morpack_fpga\hydra\ipcore_dir\blk_mem_gen_v4_2.v":56:13:56:25|Read directive translate_off 
@N: CG333 :"C:\Users\morpack\Documents\morpack_fpga\hydra\ipcore_dir\blk_mem_gen_v4_2.v":136:13:136:24|Read directive translate_on 
@W: CS141 :"C:\Users\morpack\Documents\morpack_fpga\hydra\ipcore_dir\blk_mem_gen_v4_2.v":140:13:140:21|Unrecognized synthesis directive attribute
@I::"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v"
@I::"C:\Users\morpack\Documents\morpack_fpga\hydra\Top_controller_v2.v"
@I::"C:\Users\morpack\Documents\morpack_fpga\hydra\TBCTRL.v"
@I::"C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_wrapper_v2.v"
@I::"C:\Users\morpack\Documents\morpack_fpga\hydra\MasterSlave_TRI.v"
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N: CG364 :"C:\Users\morpack\Documents\morpack_fpga\hydra\TBCTRL.v":1:7:1:12|Synthesizing module TBCTRL

@N: CG179 :"C:\Users\morpack\Documents\morpack_fpga\hydra\TBCTRL.v":98:28:98:44|Removing redundant assignment
@N: CG179 :"C:\Users\morpack\Documents\morpack_fpga\hydra\TBCTRL.v":113:16:113:20|Removing redundant assignment
@N: CG364 :"C:\Users\morpack\Documents\morpack_fpga\hydra\udiv.v":3:7:3:10|Synthesizing module udiv

@W: CG294 :"C:\Users\morpack\Documents\morpack_fpga\hydra\udiv.v":25:0:25:5|always block should contain at least one event control
@W: CG133 :"C:\Users\morpack\Documents\morpack_fpga\hydra\udiv.v":15:6:15:9|No assignment to frac
@W: CG133 :"C:\Users\morpack\Documents\morpack_fpga\hydra\udiv.v":17:15:17:16|No assignment to am[17]
@W: CG133 :"C:\Users\morpack\Documents\morpack_fpga\hydra\udiv.v":18:15:18:16|No assignment to at[17]
@N: CG364 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":1:7:1:11|Synthesizing module Hydra

@W: CG296 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":156:10:156:65|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":181:8:181:13|Referenced variable add2_o is not in sensitivity list
@W: CG290 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":181:19:181:19|Referenced variable N is not in sensitivity list
@W: CG875 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":562:13:562:13|Index 16 is out of range for memory add2_in2 -- bypassing assign ...
@W: CL265 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":126:0:126:5|Pruning bit 18 of Y[16][18:0] -- not in use ...

@A: CL110 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":236:2:236:3|Too many clocks (> 8) for set/reset analysis of i, try moving enabling expressions outside always block
@W: CL208 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":236:2:236:3|All reachable assignments to bit 0 of i[4:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":236:2:236:3|All reachable assignments to bit 1 of i[4:0] assign 1, register removed by optimization.
@W: CL208 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":236:2:236:3|All reachable assignments to bit 2 of i[4:0] assign 1, register removed by optimization.
@W: CL208 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":236:2:236:3|All reachable assignments to bit 3 of i[4:0] assign 1, register removed by optimization.
@W: CL208 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":236:2:236:3|All reachable assignments to bit 4 of i[4:0] assign 0, register removed by optimization.
@W: CL190 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":126:0:126:5|Optimizing register bit np[1] to a constant 0
@W: CL190 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":126:0:126:5|Optimizing register bit np[2] to a constant 0
@W: CL190 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":126:0:126:5|Optimizing register bit np[3] to a constant 0
@W: CL190 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":126:0:126:5|Optimizing register bit np[4] to a constant 0
@W: CL190 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":126:0:126:5|Optimizing register bit np[5] to a constant 0
@W: CL190 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":126:0:126:5|Optimizing register bit np[9] to a constant 0
@W: CL190 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":126:0:126:5|Optimizing register bit np[11] to a constant 0
@W: CL190 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":126:0:126:5|Optimizing register bit np[13] to a constant 0
@W: CL190 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":126:0:126:5|Optimizing register bit np[14] to a constant 0
@W: CL190 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":126:0:126:5|Optimizing register bit np[15] to a constant 0
@W: CL279 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":126:0:126:5|Pruning register bits 15 to 13 of np[15:0] 

@W: CL260 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":126:0:126:5|Pruning register bit 11 of np[15:0] 

@W: CL260 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":126:0:126:5|Pruning register bit 9 of np[15:0] 

@W: CL279 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":126:0:126:5|Pruning register bits 5 to 1 of np[15:0] 

@N: CG364 :"C:\Users\morpack\Documents\morpack_fpga\hydra\ipcore_dir\blk_mem_gen_v4_2.v":40:7:40:22|Synthesizing module blk_mem_gen_v4_2

@W: CG146 :"C:\Users\morpack\Documents\morpack_fpga\hydra\ipcore_dir\blk_mem_gen_v4_2.v":40:7:40:22|Creating black box for empty module blk_mem_gen_v4_2

@N: CG364 :"C:\Users\morpack\Documents\morpack_fpga\hydra\smart_sche_unit.v":1:7:1:16|Synthesizing module smart_unit

@W: CG133 :"C:\Users\morpack\Documents\morpack_fpga\hydra\smart_sche_unit.v":35:19:35:31|No assignment to inst_out_next
@N: CG364 :"C:\Users\morpack\Documents\morpack_fpga\hydra\ipcore_dir\I_cache.v":40:7:40:13|Synthesizing module I_cache

@W: CG146 :"C:\Users\morpack\Documents\morpack_fpga\hydra\ipcore_dir\I_cache.v":40:7:40:13|Creating black box for empty module I_cache

@N: CG364 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Top_controller_v2.v":4:7:4:22|Synthesizing module Hydra_controller

@W: CG360 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Top_controller_v2.v":78:14:78:23|No assignment to wire hy_data_o1

@W: CG133 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Top_controller_v2.v":94:9:94:9|No assignment to i
@W: CG360 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Top_controller_v2.v":273:14:273:19|No assignment to wire data_w

@W: CL169 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Top_controller_v2.v":561:2:561:7|Pruning register counter_data_d1[8:0] 

@W: CL169 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Top_controller_v2.v":561:2:561:7|Pruning register data_byte_r_7_d1[31:0] 

@W: CL169 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Top_controller_v2.v":561:2:561:7|Pruning register out_require_r 

@W: CL169 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Top_controller_v2.v":561:2:561:7|Pruning register out_require_r1 

@N: CG364 :"C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_wrapper_v2.v":10:7:10:18|Synthesizing module MYIP_WRAPPER

@W: CG360 :"C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_wrapper_v2.v":148:12:148:29|No assignment to wire myip_en_read_mem_o

@W: CG360 :"C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_wrapper_v2.v":156:12:156:25|No assignment to wire myip_require_o

@W: CG360 :"C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_wrapper_v2.v":159:8:159:19|No assignment to wire myip_is_busy

@W: CL169 :"C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_wrapper_v2.v":636:0:636:5|Pruning register M_HRDATA_r[31:0] 

@W: CL169 :"C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_wrapper_v2.v":636:0:636:5|Pruning register MYIP_output_data_r[31:0] 

@W: CL169 :"C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_wrapper_v2.v":268:0:268:5|Pruning register S_HsizeReg[2:0] 

@W: CL271 :"C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_wrapper_v2.v":268:0:268:5|Pruning bits 31 to 16 of S_HaddrReg[31:0] -- not in use ...

@W: CL265 :"C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_wrapper_v2.v":268:0:268:5|Pruning bit 0 of S_HtransReg[1:0] -- not in use ...

@N: CG364 :"C:\Users\morpack\Documents\morpack_fpga\hydra\MasterSlave_TRI.v":26:7:26:21|Synthesizing module MasterSlave_TRI

@W: CS263 :"C:\Users\morpack\Documents\morpack_fpga\hydra\MasterSlave_TRI.v":170:21:170:28|Port-width mismatch for port S_HBURST. Formal has width 3, Actual 1
@W: CS263 :"C:\Users\morpack\Documents\morpack_fpga\hydra\MasterSlave_TRI.v":180:23:180:29|Port-width mismatch for port M_HSIZE. Formal has width 3, Actual 2
@W: CL159 :"C:\Users\morpack\Documents\morpack_fpga\hydra\MasterSlave_TRI.v":36:17:36:23|Input HMASTER is unused
@W: CL158 :"C:\Users\morpack\Documents\morpack_fpga\hydra\MasterSlave_TRI.v":47:17:47:24|Inout HLOCKtri is unused
@W: CL260 :"C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_wrapper_v2.v":636:0:636:5|Pruning register bit 2 of current_state_d1_r[3:0] 

@N: CL201 :"C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_wrapper_v2.v":636:0:636:5|Trying to extract state machine for register current_state
Extracted state machine for register current_state
State machine has 8 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   1111
@W: CL246 :"C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_wrapper_v2.v":59:20:59:26|Input port bits 31 to 16 of S_HADDR[31:0] are unused

@W: CL247 :"C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_wrapper_v2.v":60:20:60:27|Input port bit 0 of S_HTRANS[1:0] is unused

@W: CL159 :"C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_wrapper_v2.v":62:20:62:26|Input S_HSIZE is unused
@W: CL159 :"C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_wrapper_v2.v":63:20:63:27|Input S_HBURST is unused
@N: CL201 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Top_controller_v2.v":561:2:561:7|Trying to extract state machine for register curstate
Extracted state machine for register curstate
State machine has 8 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
   111
@N: CL201 :"C:\Users\morpack\Documents\morpack_fpga\hydra\smart_sche_unit.v":70:0:70:5|Trying to extract state machine for register inst_1
@N: CL201 :"C:\Users\morpack\Documents\morpack_fpga\hydra\smart_sche_unit.v":70:0:70:5|Trying to extract state machine for register counter
Extracted state machine for register counter
State machine has 2 reachable states with original encodings of:
   00000
   00001
@N: CL201 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":126:0:126:5|Trying to extract state machine for register curstate
Extracted state machine for register curstate
State machine has 10 reachable states with original encodings of:
   0000
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1111
@W: CL279 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":126:0:126:5|Pruning register bits 8 to 7 of np[8:6] 

@W: CL246 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":46:22:46:29|Input port bits 25 to 24 of inst_cur[30:0] are unused

@W: CL247 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":46:22:46:29|Input port bit 15 of inst_cur[30:0] is unused

@W: CL246 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":46:22:46:29|Input port bits 5 to 0 of inst_cur[30:0] are unused

@W: CL246 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":46:33:46:40|Input port bits 30 to 25 of inst_nxt[30:0] are unused

@W: CL246 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":46:33:46:40|Input port bits 23 to 16 of inst_nxt[30:0] are unused

@W: CL246 :"C:\Users\morpack\Documents\morpack_fpga\hydra\Hydra_inst_wo_load.v":46:33:46:40|Input port bits 14 to 0 of inst_nxt[30:0] are unused

@W: CL159 :"C:\Users\morpack\Documents\morpack_fpga\hydra\TBCTRL.v":6:8:6:16|Input HREADYout is unused
# Tue Jun 11 19:17:51 2013

###########################################################]
Synopsys Netlist Linker, version comp201209rcp1, Build 122R, built Nov 26 2012
@N|Running in 64-bit mode

Linker output is up to date. No re-linking necessary

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jun 11 19:17:51 2013

###########################################################]
@END
Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Jun 11 19:17:51 2013

###########################################################]
Premap Report

Synopsys Xilinx Technology Pre-mapping, Version maprc, Build 1355R, Built Nov 28 2012 22:04:54
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

Reading constraint file: C:\Users\morpack\Documents\morpack_fpga\hydra\MasterSlave_TRI.sdc
@L: C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1\MasterSlave_TRI_scck.rpt 
Printing clock  summary report in "C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1\MasterSlave_TRI_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

Reading Xilinx I/O pad type table from file <C:\Synopsys\fpga_G201209SP1\lib\xilinx\x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file <C:\Synopsys\fpga_G201209SP1\lib\xilinx\gttype.txt> 
@W: BN132 :"c:\users\morpack\documents\morpack_fpga\hydra\hydra_inst_wo_load.v":126:0:126:5|Removing sequential instance uMasterSlave.u_myip_top.my_hydra.np[12],  because it is equivalent to instance uMasterSlave.u_myip_top.my_hydra.np[10]
@W: BN132 :"c:\users\morpack\documents\morpack_fpga\hydra\hydra_inst_wo_load.v":126:0:126:5|Removing sequential instance uMasterSlave.u_myip_top.my_hydra.np[6],  because it is equivalent to instance uMasterSlave.u_myip_top.my_hydra.np[10]
@W: BN132 :"c:\users\morpack\documents\morpack_fpga\hydra\hydra_inst_wo_load.v":126:0:126:5|Removing sequential instance uMasterSlave.u_myip_top.my_hydra.np[10],  because it is equivalent to instance uMasterSlave.u_myip_top.my_hydra.np[0]


Clock Summary
**************

Start                    Requested     Requested     Clock        Clock                
Clock                    Frequency     Period        Type         Group                
---------------------------------------------------------------------------------------
MasterSlave_TRI|HCLK     3.8 MHz       262.479       inferred     Autoconstr_clkgroup_0
=======================================================================================

@W: MT529 :"c:\users\morpack\documents\morpack_fpga\hydra\tbctrl.v":58:0:58:5|Found inferred clock MasterSlave_TRI|HCLK which controls 1827 sequential elements including TriBusControlLogic.MasterDataPhaseSel. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

syn_allowed_resources : blockrams=104,dsps=104  set on top level netlist MasterSlave_TRI
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1\MasterSlave_TRI.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 68MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jun 11 19:17:53 2013

###########################################################]
Map & Optimize Report

Synopsys Xilinx Technology Mapper, Version maprc, Build 1355R, Built Nov 28 2012 22:04:54
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 92MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 94MB)

Reading Xilinx I/O pad type table from file <C:\Synopsys\fpga_G201209SP1\lib\xilinx\x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file <C:\Synopsys\fpga_G201209SP1\lib\xilinx\gttype.txt> 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 131MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 131MB peak: 136MB)

Encoding state machine current_state[7:0] (view:work.MYIP_WRAPPER(verilog))
original code -> new code
   0000 -> 00000001
   0001 -> 00000010
   0010 -> 00000100
   0011 -> 00001000
   0100 -> 00010000
   0101 -> 00100000
   0110 -> 01000000
   1111 -> 10000000
@N:"c:\users\morpack\documents\morpack_fpga\hydra\hydra_wrapper_v2.v":636:0:636:5|Found counter in view:work.MYIP_WRAPPER(verilog) inst ext_data_input_addr_counter[29:0]
@N:"c:\users\morpack\documents\morpack_fpga\hydra\hydra_wrapper_v2.v":636:0:636:5|Found counter in view:work.MYIP_WRAPPER(verilog) inst ext_data_output_addr_counter[29:0]
@N:"c:\users\morpack\documents\morpack_fpga\hydra\hydra_wrapper_v2.v":636:0:636:5|Found counter in view:work.MYIP_WRAPPER(verilog) inst ext_inst_input_addr_counter[29:0]
@W: MO129 :"c:\users\morpack\documents\morpack_fpga\hydra\hydra_wrapper_v2.v":636:0:636:5|Sequential instance uMasterSlave.MYIP_status_r[0] reduced to a combinational gate by constant propagation
Encoding state machine curstate[7:0] (view:work.Hydra_controller(verilog))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
@N:"c:\users\morpack\documents\morpack_fpga\hydra\top_controller_v2.v":561:2:561:7|Found counter in view:work.Hydra_controller(verilog) inst counter_data[8:0]
@N:"c:\users\morpack\documents\morpack_fpga\hydra\top_controller_v2.v":561:2:561:7|Found counter in view:work.Hydra_controller(verilog) inst counter_io[4:0]
@N:"c:\users\morpack\documents\morpack_fpga\hydra\top_controller_v2.v":561:2:561:7|Found counter in view:work.Hydra_controller(verilog) inst counter_inst[8:0]
Encoding state machine curstate[9:0] (view:work.Hydra(verilog))
original code -> new code
   0000 -> 0000000001
   0010 -> 0000000010
   0011 -> 0000000100
   0100 -> 0000001000
   0101 -> 0000010000
   0110 -> 0000100000
   0111 -> 0001000000
   1000 -> 0010000000
   1001 -> 0100000000
   1111 -> 1000000000
@N:"c:\users\morpack\documents\morpack_fpga\hydra\hydra_inst_wo_load.v":126:0:126:5|Found counter in view:work.Hydra(verilog) inst counter[4:0]
Encoding state machine counter[1:0] (view:work.smart_unit(verilog))
original code -> new code
   00000 -> 0
   00001 -> 1
@N:"c:\users\morpack\documents\morpack_fpga\hydra\smart_sche_unit.v":70:0:70:5|Found counter in view:work.smart_unit(verilog) inst counter_jump[6:0]

Finished factoring (Real Time elapsed 0h:00m:28s; CPU Time elapsed 0h:00m:28s; Memory used current: 235MB peak: 235MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:29s; CPU Time elapsed 0h:00m:29s; Memory used current: 209MB peak: 247MB)


Clock Buffers:
  Inserting Clock buffer for port HCLK,


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:38s; CPU Time elapsed 0h:00m:38s; Memory used current: 203MB peak: 258MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:48s; CPU Time elapsed 0h:00m:48s; Memory used current: 214MB peak: 258MB)


Finished Early Timing Optimization (Real Time elapsed 0h:01m:40s; CPU Time elapsed 0h:01m:40s; Memory used current: 219MB peak: 258MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:01m:41s; CPU Time elapsed 0h:01m:41s; Memory used current: 212MB peak: 258MB)


Finished preparing to map (Real Time elapsed 0h:01m:48s; CPU Time elapsed 0h:01m:48s; Memory used current: 212MB peak: 258MB)


Finished technology mapping (Real Time elapsed 0h:01m:59s; CPU Time elapsed 0h:01m:58s; Memory used current: 243MB peak: 295MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:02m:01s		   -32.98ns		18261 /      1872
   2		0h:02m:02s		   -31.81ns		18261 /      1872
   3		0h:02m:02s		   -22.37ns		18261 /      1872
------------------------------------------------------------

@N: FX271 :"c:\users\morpack\documents\morpack_fpga\hydra\smart_sche_unit.v":70:0:70:5|Instance "uMasterSlave.u_myip_top.my_dec.inst_2[10]" with 10 loads replicated 1 times to improve timing 
Timing driven replication report
Added 1 Registers via timing driven replication
Added 1 LUTs via timing driven replication

@N: FX271 :"c:\users\morpack\documents\morpack_fpga\hydra\smart_sche_unit.v":70:0:70:5|Instance "uMasterSlave.u_myip_top.my_dec.inst_2[11]" with 20 loads replicated 1 times to improve timing 
@N: FX271 :"c:\users\morpack\documents\morpack_fpga\hydra\hydra_inst_wo_load.v":126:0:126:5|Instance "uMasterSlave.u_myip_top.my_hydra.Y\[14\][16]" with 6 loads replicated 1 times to improve timing 
@N: FX271 :"c:\users\morpack\documents\morpack_fpga\hydra\smart_sche_unit.v":70:0:70:5|Instance "uMasterSlave.u_myip_top.my_dec.inst_2[12]" with 20 loads replicated 1 times to improve timing 
@N: FX271 :"c:\users\morpack\documents\morpack_fpga\hydra\hydra_inst_wo_load.v":126:0:126:5|Instance "uMasterSlave.u_myip_top.my_hydra.Y\[14\][17]" with 6 loads replicated 1 times to improve timing 
@N: FX271 :"c:\users\morpack\documents\morpack_fpga\hydra\smart_sche_unit.v":70:0:70:5|Instance "uMasterSlave.u_myip_top.my_dec.inst_2[13]" with 20 loads replicated 1 times to improve timing 
@N: FX271 :"c:\users\morpack\documents\morpack_fpga\hydra\smart_sche_unit.v":70:0:70:5|Instance "uMasterSlave.u_myip_top.my_dec.inst_2[14]" with 20 loads replicated 1 times to improve timing 
@N: FX271 :"c:\users\morpack\documents\morpack_fpga\hydra\smart_sche_unit.v":70:0:70:5|Instance "uMasterSlave.u_myip_top.my_dec.inst_2[19]" with 20 loads replicated 1 times to improve timing 
@N: FX271 :"c:\users\morpack\documents\morpack_fpga\hydra\smart_sche_unit.v":70:0:70:5|Instance "uMasterSlave.u_myip_top.my_dec.inst_2[20]" with 20 loads replicated 1 times to improve timing 
@N: FX271 :"c:\users\morpack\documents\morpack_fpga\hydra\smart_sche_unit.v":70:0:70:5|Instance "uMasterSlave.u_myip_top.my_dec.inst_2[21]" with 20 loads replicated 1 times to improve timing 
@N: FX271 :"c:\users\morpack\documents\morpack_fpga\hydra\smart_sche_unit.v":70:0:70:5|Instance "uMasterSlave.u_myip_top.my_dec.inst_2[22]" with 20 loads replicated 1 times to improve timing 
@N: FX271 :"c:\users\morpack\documents\morpack_fpga\hydra\smart_sche_unit.v":70:0:70:5|Instance "uMasterSlave.u_myip_top.my_dec.inst_2[23]" with 20 loads replicated 1 times to improve timing 
Timing driven replication report
Added 11 Registers via timing driven replication
Added 11 LUTs via timing driven replication


Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:02m:26s		   -18.34ns		18309 /      1884
   2		0h:02m:27s		   -18.34ns		18309 /      1884
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:02m:29s		   -18.34ns		18309 /      1884
------------------------------------------------------------

@N: FX103 :"c:\users\morpack\documents\morpack_fpga\hydra\top_controller_v2.v":346:3:346:16|Instance "uMasterSlave.u_myip_top.curstate[3]" with "710" loads has been replicated "1" time(s) due to a soft fanout limit of "500" 
Net buffering Report for view:work.MasterSlave_TRI(verilog):
Added 0 Buffers
Added 1 Registers via replication
Added 0 LUTs via replication


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:02m:31s; CPU Time elapsed 0h:02m:31s; Memory used current: 243MB peak: 295MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 

Finished restoring hierarchy (Real Time elapsed 0h:02m:34s; CPU Time elapsed 0h:02m:34s; Memory used current: 250MB peak: 295MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 1903 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

========================================== Non-Gated/Non-Generated Clocks ==========================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                             
--------------------------------------------------------------------------------------------------------------------
@K:CKID0001       HCLK                port                   1903       uMasterSlave.ext_inst_input_addr_counter[29]
====================================================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1\MasterSlave_TRI.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:02m:39s; CPU Time elapsed 0h:02m:38s; Memory used current: 235MB peak: 295MB)

Writing EDIF Netlist and constraint files
G-2012.09-SP1 
G-2012.09-SP1 
C:\Xilinx\12.2\ISE_DS\ISE\\bin\nt64\iprotect -vendor xilinx C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1\syntmp\blk_mem_gen_v4_2_0_D_cache_1_1_syn_encrypt.edf C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1/blk_mem_gen_v4_2_0_D_cache_1_1_syn.edf
G-2012.09-SP1 
C:\Xilinx\12.2\ISE_DS\ISE\\bin\nt64\iprotect -vendor xilinx C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1\syntmp\blk_mem_gen_v4_2_0_D_cache_1_2_syn_encrypt.edf C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1/blk_mem_gen_v4_2_0_D_cache_1_2_syn.edf
G-2012.09-SP1 
C:\Xilinx\12.2\ISE_DS\ISE\\bin\nt64\iprotect -vendor xilinx C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1\syntmp\blk_mem_gen_v4_2_D_cache_2_1_0_syn_encrypt.edf C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1/blk_mem_gen_v4_2_D_cache_2_1_0_syn.edf
G-2012.09-SP1 
C:\Xilinx\12.2\ISE_DS\ISE\\bin\nt64\iprotect -vendor xilinx C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1\syntmp\blk_mem_gen_v4_2_D_cache_2_2_syn_encrypt.edf C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1/blk_mem_gen_v4_2_D_cache_2_2_syn.edf
G-2012.09-SP1 
C:\Xilinx\12.2\ISE_DS\ISE\\bin\nt64\iprotect -vendor xilinx C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1\syntmp\I_cache_syn_encrypt.edf C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1/I_cache_syn.edf

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:02m:43s; CPU Time elapsed 0h:02m:41s; Memory used current: 240MB peak: 295MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:02m:44s; CPU Time elapsed 0h:02m:42s; Memory used current: 231MB peak: 295MB)

@W: MT420 |Found inferred clock MasterSlave_TRI|HCLK with period 63.64ns. Please declare a user-defined clock on object "p:HCLK"

@N: MT535 |Writing timing correlation to file C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1\MasterSlave_TRI_ctd.txt 
   tracing paths
   printing end points


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jun 11 19:20:39 2013
#


Top view:               MasterSlave_TRI
Requested Frequency:    15.7 MHz
Wire load mode:         top
Paths requested:        0
Constraint File(s):    C:\Users\morpack\Documents\morpack_fpga\hydra\MasterSlave_TRI.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -10.981

                         Requested     Estimated     Requested     Estimated                 Clock        Clock                
Starting Clock           Frequency     Frequency     Period        Period        Slack       Type         Group                
-------------------------------------------------------------------------------------------------------------------------------
MasterSlave_TRI|HCLK     15.7 MHz      11.7 MHz      63.639        85.600        -10.981     inferred     Autoconstr_clkgroup_0
===============================================================================================================================





Clock Relationships
*******************

Clocks                                      |    rise  to  rise     |    fall  to  fall    |    rise  to  fall    |    fall  to  rise   
----------------------------------------------------------------------------------------------------------------------------------------
Starting              Ending                |  constraint  slack    |  constraint  slack   |  constraint  slack   |  constraint  slack  
----------------------------------------------------------------------------------------------------------------------------------------
MasterSlave_TRI|HCLK  MasterSlave_TRI|HCLK  |  63.639      -10.593  |  63.639      46.600  |  31.819      16.428  |  31.819      -10.981
========================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report for MasterSlave_TRI 

Mapping to part: xc3s5000fg676-4
Cell usage:
FDC             318 uses
FDCE            1501 uses
FDC_1           16 uses
FDP             48 uses
FDPE            2 uses
GND             17 uses
MULT18X18       16 uses
MULT_AND        148 uses
MUXCY           59 uses
MUXCY_L         1150 uses
MUXF5           2372 uses
MUXF6           427 uses
MUXF7           85 uses
RAMB16_S36_S36  9 uses
VCC             17 uses
XORCY           1099 uses
LUT1            314 uses
LUT2            943 uses
LUT3            9149 uses
LUT4            7874 uses

I/O ports: 92
I/O primitives: 87
IBUF           4 uses
IBUFG          1 use
IOBUF          52 uses
OBUF           3 uses
OBUFT          27 uses

BUFG           1 use

I/O Register bits:                  49
Register bits not including I/Os:   1836 (2%)

RAM/ROM usage summary
Block Rams : 9 of 104 (8%)


Block Multipliers: 16 of 104 (15%)

Global Clock Buffers: 1 of 8 (12%)

Total load per clock:
   MasterSlave_TRI|HCLK: 1903

Mapping Summary:
Total  LUTs: 18280 (27%)

Distribution of All Consumed LUTs = LUT1 + LUT2 + LUT3 + LUT4 
Distribution of All Consumed Luts 18280 = 314 + 943 + 9149 + 7874 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:02m:47s; CPU Time elapsed 0h:02m:45s; Memory used current: 61MB peak: 295MB)

Process took 0h:02m:47s realtime, 0h:02m:45s cputime
# Tue Jun 11 19:20:40 2013

###########################################################]
