Premap Report

Synopsys Xilinx Technology Pre-mapping, Version maprc, Build 1355R, Built Nov 28 2012 22:04:54
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

Reading constraint file: C:\Users\morpack\Documents\morpack_fpga\hydra\MasterSlave_TRI.sdc
@L: C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1\MasterSlave_TRI_scck.rpt 
Printing clock  summary report in "C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1\MasterSlave_TRI_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

Reading Xilinx I/O pad type table from file <C:\Synopsys\fpga_G201209SP1\lib\xilinx\x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file <C:\Synopsys\fpga_G201209SP1\lib\xilinx\gttype.txt> 
@W: BN132 :"c:\users\morpack\documents\morpack_fpga\hydra\hydra_inst_wo_load.v":126:0:126:5|Removing sequential instance uMasterSlave.u_myip_top.my_hydra.np[12],  because it is equivalent to instance uMasterSlave.u_myip_top.my_hydra.np[10]
@W: BN132 :"c:\users\morpack\documents\morpack_fpga\hydra\hydra_inst_wo_load.v":126:0:126:5|Removing sequential instance uMasterSlave.u_myip_top.my_hydra.np[6],  because it is equivalent to instance uMasterSlave.u_myip_top.my_hydra.np[10]
@W: BN132 :"c:\users\morpack\documents\morpack_fpga\hydra\hydra_inst_wo_load.v":126:0:126:5|Removing sequential instance uMasterSlave.u_myip_top.my_hydra.np[10],  because it is equivalent to instance uMasterSlave.u_myip_top.my_hydra.np[0]


Clock Summary
**************

Start                    Requested     Requested     Clock        Clock                
Clock                    Frequency     Period        Type         Group                
---------------------------------------------------------------------------------------
MasterSlave_TRI|HCLK     3.8 MHz       262.479       inferred     Autoconstr_clkgroup_0
=======================================================================================

@W: MT529 :"c:\users\morpack\documents\morpack_fpga\hydra\tbctrl.v":58:0:58:5|Found inferred clock MasterSlave_TRI|HCLK which controls 1827 sequential elements including TriBusControlLogic.MasterDataPhaseSel. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

syn_allowed_resources : blockrams=104,dsps=104  set on top level netlist MasterSlave_TRI
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file C:\Users\morpack\Documents\morpack_fpga\hydra\hydra_1\MasterSlave_TRI.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 68MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jun 11 19:17:07 2013

###########################################################]
